Panel        rho [kg/m3]  Be/Pb(n,2n)    Act(n,2n)    Fert inel      Tot fis    Fert(n,g)      Li(n,t)
-----------------------------------------------------------------------------------------------
FLiBe-UF4            0.1   2.2665e-01   3.3757e-06   2.6221e-05   7.1170e-06   1.6366e-04   1.1942e+00
FLiBe-UF4         1000.0   2.0201e-01   3.1273e-02   2.8572e-01   6.8492e-02   4.4375e-01   8.9318e-01
HCPB-UO2             0.1   5.2452e-01   2.2597e-06   1.9803e-05   3.9858e-06   3.5229e-05   1.4047e+00
HCPB-UO2          1000.0   4.1796e-01   1.7779e-02   1.7283e-01   3.2700e-02   1.5781e-01   1.2284e+00
DCLL-UO2             0.1   5.7631e-01   2.6124e-06   1.0078e-04   7.3494e-06   2.0603e-05   1.3736e+00
DCLL-UO2          1000.0   4.5573e-01   2.0977e-02   6.2886e-01   5.4584e-02   1.7988e-01   1.1807e+00


Panel         rho [kg/m3]  Be/Pb(n,2n)    Act(n,2n)    Fert inel      Tot fis    Fert(n,g)      Li(n,t)
-----------------------------------------------------------------------------------------------
FLiBe-UF4            0.1   2.2665e-01   3.3757e-06   2.6221e-05   7.1170e-06   1.6366e-04   1.1942e+00
HCPB-UO2             0.1   5.2452e-01   2.2597e-06   1.9803e-05   3.9858e-06   3.5229e-05   1.4047e+00
DCLL-UO2             0.1   5.7631e-01   2.6124e-06   1.0078e-04   7.3494e-06   2.0603e-05   1.3736e+00
FLiBe-UF4         1000.0   2.0201e-01   3.1273e-02   2.8572e-01   6.8492e-02   4.4375e-01   8.9318e-01
HCPB-UO2          1000.0   4.1796e-01   1.7779e-02   1.7283e-01   3.2700e-02   1.5781e-01   1.2284e+00
DCLL-UO2          1000.0   4.5573e-01   2.0977e-02   6.2886e-01   5.4584e-02   1.7988e-01   1.1807e+00



Flux-spectrum characteristic energies [eV]
  (mean = flux-weighted, median = 50% cumulative flux, mode = peak bin)

  Panel        Loading          Mean E    Median E      Mode E
  ------------------------------------------------------------
  FLiBe-UF4    0 kg/m3       1.147e+06   1.816e+04   1.417e+07
  FLiBe-UF4    10 kg/m3      1.147e+06   1.827e+04   1.417e+07
  FLiBe-UF4    100 kg/m3     1.138e+06   1.883e+04   1.417e+07
  FLiBe-UF4    1000 kg/m3    1.019e+06   2.067e+04   1.417e+07
  ------------------------------------------------------------
  FLiBe-ThF4   0 kg/m3       1.147e+06   1.816e+04   1.417e+07
  FLiBe-ThF4   10 kg/m3      1.147e+06   1.827e+04   1.417e+07
  FLiBe-ThF4   100 kg/m3     1.148e+06   1.900e+04   1.417e+07
  FLiBe-ThF4   1000 kg/m3    1.097e+06   2.199e+04   1.417e+07
  ------------------------------------------------------------
  HCPB-UO2     0 kg/m3       1.533e+06   9.316e+04   1.417e+07
  HCPB-UO2     10 kg/m3      1.531e+06   9.309e+04   1.417e+07
  HCPB-UO2     100 kg/m3     1.518e+06   9.237e+04   1.417e+07
  HCPB-UO2     1000 kg/m3    1.395e+06   8.477e+04   1.417e+07
  ------------------------------------------------------------
  HCPB-ThO2    0 kg/m3       1.533e+06   9.317e+04   1.417e+07
  HCPB-ThO2    10 kg/m3      1.532e+06   9.312e+04   1.417e+07
  HCPB-ThO2    100 kg/m3     1.522e+06   9.254e+04   1.417e+07
  HCPB-ThO2    1000 kg/m3    1.431e+06   8.654e+04   1.417e+07
  ------------------------------------------------------------
  DCLL-UO2     0 kg/m3       8.691e+05   2.395e+05   1.417e+07
  DCLL-UO2     10 kg/m3      8.687e+05   2.370e+05   1.417e+07
  DCLL-UO2     100 kg/m3     8.661e+05   2.157e+05   1.417e+07
  DCLL-UO2     1000 kg/m3    8.527e+05   1.431e+05   1.417e+07
  ------------------------------------------------------------
  DCLL-ThO2    0 kg/m3       8.691e+05   2.395e+05   1.417e+07
  DCLL-ThO2    10 kg/m3      8.691e+05   2.371e+05   1.417e+07
  DCLL-ThO2    100 kg/m3     8.697e+05   2.168e+05   1.417e+07
  DCLL-ThO2    1000 kg/m3    8.836e+05   1.466e+05   1.417e+07
  ------------------------------------------------------------







========================================================================================
  FLiBe -- 0.1 kg/m³ -- elastic Σ and moderation power,  flux-weighted  (matched 0.1 kg/m³)
========================================================================================
  Element      N [/b-cm]    Σ_el [/cm]         ξ    ξ·Σ_el [/cm]  % mod power
  --------  ------------  ------------  --------  --------------  -----------
  F           4.7513e-02    1.7637e-01   0.10166      1.7931e-02        47.8%
  Be          1.1878e-02    5.9820e-02   0.20660      1.2359e-02        33.0%
  Li          2.3756e-02    2.7420e-02   0.26276      7.2049e-03        19.2%
  U           2.5298e-07    4.2944e-06   0.00838      3.5988e-08         0.0%
  --------                ------------  --------  --------------  -----------
  Total                     2.6362e-01   0.14223      3.7494e-02       100.0%

========================================================================================
  FLiBe -- 1000 kg/m³ -- elastic Σ and moderation power,  flux-weighted  (matched 999.99 kg/m³)
========================================================================================
  Element      N [/b-cm]    Σ_el [/cm]         ξ    ξ·Σ_el [/cm]  % mod power
  --------  ------------  ------------  --------  --------------  -----------
  F           4.8522e-02    1.8352e-01   0.10166      1.8657e-02        53.5%
  Be          9.6008e-03    4.8733e-02   0.20660      1.0068e-02        28.9%
  U           2.5298e-03    3.7396e-02   0.00838      3.1339e-04         0.9%
  Li          1.9202e-02    2.2232e-02   0.26279      5.8422e-03        16.7%
  --------                ------------  --------  --------------  -----------
  Total                     2.9188e-01   0.11950      3.4881e-02       100.0%

========================================================================================
  HCPB -- 0.1 kg/m³ -- elastic Σ and moderation power,  flux-weighted  (matched 0.1 kg/m³)
========================================================================================
  Element      N [/b-cm]    Σ_el [/cm]         ξ    ξ·Σ_el [/cm]  % mod power
  --------  ------------  ------------  --------  --------------  -----------
  Be          4.6851e-02    2.1304e-01   0.20660      4.4014e-02        85.6%
  Fe          8.8392e-03    4.5948e-02   0.03541      1.6269e-03         3.2%
  O           6.4561e-03    2.2120e-02   0.11992      2.6527e-03         5.2%
  Li          6.4559e-03    8.6089e-03   0.28328      2.4387e-03         4.7%
  Cr          9.5615e-04    5.3112e-03   0.03793      2.0146e-04         0.4%
  Si          1.6142e-03    3.9172e-03   0.06950      2.7223e-04         0.5%
  Mn          4.0220e-05    1.3355e-03   0.03593      4.7980e-05         0.1%
  W           3.3052e-05    4.6580e-04   0.01083      5.0429e-06         0.0%
  He          1.8575e-04    2.8945e-04   0.42532      1.2311e-04         0.2%
  C           5.0842e-05    1.9001e-04   0.15762      2.9950e-05         0.1%
  N           1.1831e-05    6.0598e-05   0.13626      8.2573e-06         0.0%
  U           1.2886e-07    1.6214e-06   0.00838      1.3588e-08         0.0%
  --------                ------------  --------  --------------  -----------
  Total                     3.0129e-01   0.17067      5.1420e-02       100.0%

========================================================================================
  HCPB -- 1000 kg/m³ -- elastic Σ and moderation power,  flux-weighted  (matched 999.99 kg/m³)
========================================================================================
  Element      N [/b-cm]    Σ_el [/cm]         ξ    ξ·Σ_el [/cm]  % mod power
  --------  ------------  ------------  --------  --------------  -----------
  Be          3.8689e-02    1.7866e-01   0.20660      3.6911e-02        80.2%
  Fe          8.8392e-03    4.6224e-02   0.03541      1.6367e-03         3.6%
  O           7.4594e-03    2.5825e-02   0.11992      3.0970e-03         6.7%
  U           1.0641e-03    1.3063e-02   0.00838      1.0948e-04         0.2%
  Si          3.4144e-03    8.3159e-03   0.06950      5.7792e-04         1.3%
  C           2.1322e-03    8.0884e-03   0.15762      1.2749e-03         2.8%
  Li          5.3311e-03    7.1410e-03   0.28331      2.0231e-03         4.4%
  Cr          9.5615e-04    5.4121e-03   0.03793      2.0530e-04         0.4%
  Mn          4.0220e-05    1.3387e-03   0.03593      4.8094e-05         0.1%
  W           3.3052e-05    4.4952e-04   0.01083      4.8672e-06         0.0%
  He          1.8575e-04    2.8367e-04   0.42532      1.2065e-04         0.3%
  N           1.1831e-05    6.1410e-05   0.13626      8.3679e-06         0.0%
  --------                ------------  --------  --------------  -----------
  Total                     2.9486e-01   0.15606      4.6017e-02       100.0%

========================================================================================
  DCLL -- 0.1 kg/m³ -- elastic Σ and moderation power,  flux-weighted  (matched 0.1 kg/m³)
========================================================================================
  Element      N [/b-cm]    Σ_el [/cm]         ξ    ξ·Σ_el [/cm]  % mod power
  --------  ------------  ------------  --------  --------------  -----------
  Pb          2.1957e-02    1.7652e-01   0.00962      1.6980e-03        24.9%
  C           3.6633e-03    1.3594e-02   0.15762      2.1427e-03        31.4%
  Si          3.6590e-03    1.0020e-02   0.06951      6.9649e-04        10.2%
  Li          4.4972e-03    6.8094e-03   0.29541      2.0116e-03        29.5%
  Fe          1.4257e-03    5.7309e-03   0.03540      2.0288e-04         3.0%
  Cr          1.3981e-04    6.3931e-04   0.03794      2.4253e-05         0.4%
  He          5.8422e-05    1.1013e-04   0.42532      4.6842e-05         0.7%
  W           9.4010e-06    7.5701e-05   0.01084      8.2031e-07         0.0%
  V           3.4976e-06    4.3057e-05   0.03871      1.6667e-06         0.0%
  Mn          2.1081e-06    1.8509e-05   0.03593      6.6498e-07         0.0%
  U           2.0456e-07    1.8959e-06   0.00838      1.5889e-08         0.0%
  O           4.0912e-07    1.5462e-06   0.11992      1.8542e-07         0.0%
  N           8.9045e-08    3.4843e-07   0.13626      4.7475e-08         0.0%
  --------                ------------  --------  --------------  -----------
  Total                     2.1357e-01   0.03196      6.8262e-03       100.0%

========================================================================================
  DCLL -- 1000 kg/m³ -- elastic Σ and moderation power,  flux-weighted  (matched 999.99 kg/m³)
========================================================================================
  Element      N [/b-cm]    Σ_el [/cm]         ξ    ξ·Σ_el [/cm]  % mod power
  --------  ------------  ------------  --------  --------------  -----------
  Pb          1.5116e-02    1.2817e-01   0.00962      1.2329e-03        14.1%
  C           5.8084e-03    2.2241e-02   0.15762      3.5056e-03        40.0%
  Si          5.8048e-03    1.5191e-02   0.06950      1.0559e-03        12.1%
  U           1.4082e-03    1.4254e-02   0.00838      1.1945e-04         1.4%
  O           2.8165e-03    1.0336e-02   0.11992      1.2396e-03        14.2%
  Fe          1.1885e-03    5.2695e-03   0.03541      1.8662e-04         2.1%
  Li          3.0960e-03    4.6010e-03   0.29532      1.3588e-03        15.5%
  Cr          1.1655e-04    5.9861e-04   0.03794      2.2710e-05         0.3%
  He          4.8704e-05    8.1558e-05   0.42532      3.4688e-05         0.4%
  W           7.8373e-06    6.9561e-05   0.01084      7.5381e-07         0.0%
  V           2.9159e-06    4.5964e-05   0.03871      1.7792e-06         0.0%
  Mn          1.7574e-06    2.2815e-05   0.03593      8.1967e-07         0.0%
  N           7.4234e-08    3.2345e-07   0.13626      4.4072e-08         0.0%
  --------                ------------  --------  --------------  -----------
  Total                     2.0088e-01   0.04361      8.7596e-03       100.0%




  === FLiBe: ranking by Σ,  flux-weighted (matched 0.1 kg/m³) -- 0.1 kg/m³ ===
   F-19  (n,elastic)      1.764e-01 /cm
   Be-9  (n,elastic)      5.982e-02 /cm
   Li-7  (n,elastic)      2.564e-02 /cm
   Li-6  (n,t)            6.022e-03 /cm
   Li-6  (n,elastic)      1.780e-03 /cm
   Li-7  (n,inelastic)    1.191e-03 /cm
   Li-7  (n,Xt)           5.513e-04 /cm
   F-19  (n,absorption)   4.620e-04 /cm
   Be-9  (n,absorption)   7.424e-05 /cm
   U     (n,elastic)      4.294e-06 /cm
   U     (n,gamma)        1.223e-06 /cm
   Li-6  (n,inelastic)    4.220e-07 /cm
   U     (n,inelastic)    1.444e-07 /cm
   U     (n,fission)      3.907e-08 /cm
   U     (n,2n)           1.825e-08 /cm

=== FLiBe: ranking by Σ,  flux-weighted (matched 999.99 kg/m³) -- 1000 kg/m³ ===
   F-19  (n,elastic)      1.835e-01 /cm
   Be-9  (n,elastic)      4.873e-02 /cm
   U     (n,elastic)      3.739e-02 /cm
   Li-7  (n,elastic)      2.078e-02 /cm
   U     (n,gamma)        5.591e-03 /cm
   Li-6  (n,t)            4.107e-03 /cm
   Li-6  (n,elastic)      1.456e-03 /cm
   U     (n,inelastic)    1.436e-03 /cm
   Li-7  (n,inelastic)    8.668e-04 /cm
   F-19  (n,absorption)   4.104e-04 /cm
   Li-7  (n,Xt)           3.798e-04 /cm
   U     (n,fission)      3.421e-04 /cm
   U     (n,2n)           1.541e-04 /cm
   Be-9  (n,absorption)   5.476e-05 /cm
   Li-6  (n,inelastic)    2.915e-07 /cm

=== HCPB: ranking by Σ,  flux-weighted (matched 0.1 kg/m³) -- 0.1 kg/m³ ===
   Be-9  (n,elastic)      2.130e-01 /cm
   Fe    (n,elastic)      4.595e-02 /cm
   O     (n,elastic)      2.212e-02 /cm
   Li-6  (n,t)            7.720e-03 /cm
   Li-6  (n,elastic)      5.114e-03 /cm
   Si    (n,elastic)      3.917e-03 /cm
   Li-7  (n,elastic)      3.495e-03 /cm
   Fe    (n,inelastic)    1.911e-03 /cm
   Be-9  (n,absorption)   3.601e-04 /cm
   Fe    (n,absorption)   1.945e-04 /cm
   C     (n,elastic)      1.900e-04 /cm
   Li-7  (n,inelastic)    1.855e-04 /cm
   O     (n,absorption)   9.414e-05 /cm
   Li-7  (n,Xt)           8.535e-05 /cm
   Si    (n,absorption)   6.632e-05 /cm
   U     (n,elastic)      1.621e-06 /cm
   Li-6  (n,inelastic)    1.166e-06 /cm
   C     (n,absorption)   3.857e-07 /cm
   U     (n,gamma)        2.415e-07 /cm
   U     (n,inelastic)    1.101e-07 /cm
   U     (n,fission)      2.213e-08 /cm
   U     (n,2n)           1.231e-08 /cm

=== HCPB: ranking by Σ,  flux-weighted (matched 999.99 kg/m³) -- 1000 kg/m³ ===
   Be-9  (n,elastic)      1.787e-01 /cm
   Fe    (n,elastic)      4.622e-02 /cm
   O     (n,elastic)      2.582e-02 /cm
   U     (n,elastic)      1.306e-02 /cm
   Si    (n,elastic)      8.316e-03 /cm
   C     (n,elastic)      8.088e-03 /cm
   Li-6  (n,t)            6.230e-03 /cm
   Li-6  (n,elastic)      4.249e-03 /cm
   Li-7  (n,elastic)      2.892e-03 /cm
   Fe    (n,inelastic)    1.751e-03 /cm
   U     (n,gamma)        1.460e-03 /cm
   U     (n,inelastic)    8.858e-04 /cm
   Be-9  (n,absorption)   2.745e-04 /cm
   Fe    (n,absorption)   1.825e-04 /cm
   U     (n,fission)      1.672e-04 /cm
   Li-7  (n,inelastic)    1.394e-04 /cm
   Si    (n,absorption)   1.251e-04 /cm
   O     (n,absorption)   9.642e-05 /cm
   U     (n,2n)           8.912e-05 /cm
   Li-7  (n,Xt)           6.211e-05 /cm
   C     (n,absorption)   1.416e-05 /cm
   Li-6  (n,inelastic)    8.416e-07 /cm

=== DCLL: ranking by Σ,  flux-weighted (matched 0.1 kg/m³) -- 0.1 kg/m³ ===
   Pb    (n,elastic)      1.765e-01 /cm
   C     (n,elastic)      1.359e-02 /cm
   Si    (n,elastic)      1.002e-02 /cm
   Li-6  (n,elastic)      6.176e-03 /cm
   Fe    (n,elastic)      5.731e-03 /cm
   Li-6  (n,t)            3.262e-03 /cm
   Pb    (n,inelastic)    2.230e-03 /cm
   Pb    (n,2n)           1.384e-03 /cm
   Li-7  (n,elastic)      6.332e-04 /cm
   Fe    (n,inelastic)    2.178e-04 /cm
   Pb    (n,absorption)   1.289e-04 /cm
   Si    (n,absorption)   5.301e-05 /cm
   Li-7  (n,inelastic)    2.203e-05 /cm
   Fe    (n,absorption)   1.191e-05 /cm
   C     (n,absorption)   8.843e-06 /cm
   Li-7  (n,Xt)           4.694e-06 /cm
   U     (n,elastic)      1.896e-06 /cm
   O     (n,elastic)      1.546e-06 /cm
   Li-6  (n,inelastic)    3.198e-07 /cm
   U     (n,inelastic)    2.399e-07 /cm
   U     (n,gamma)        5.070e-08 /cm
   U     (n,fission)      1.754e-08 /cm
   U     (n,2n)           5.937e-09 /cm
   O     (n,absorption)   1.978e-09 /cm

=== DCLL: ranking by Σ,  flux-weighted (matched 999.99 kg/m³) -- 1000 kg/m³ ===
   Pb    (n,elastic)      1.282e-01 /cm
   C     (n,elastic)      2.224e-02 /cm
   Si    (n,elastic)      1.519e-02 /cm
   U     (n,elastic)      1.425e-02 /cm
   O     (n,elastic)      1.034e-02 /cm
   Fe    (n,elastic)      5.269e-03 /cm
   Li-6  (n,elastic)      4.162e-03 /cm
   Li-6  (n,t)            2.662e-03 /cm
   Pb    (n,inelastic)    1.473e-03 /cm
   U     (n,inelastic)    1.421e-03 /cm
   Pb    (n,2n)           1.038e-03 /cm
   U     (n,gamma)        4.465e-04 /cm
   Li-7  (n,elastic)      4.387e-04 /cm
   Fe    (n,inelastic)    1.694e-04 /cm
   U     (n,fission)      1.236e-04 /cm
   Pb    (n,absorption)   9.450e-05 /cm
   Si    (n,absorption)   9.338e-05 /cm
   U     (n,2n)           4.537e-05 /cm
   C     (n,absorption)   1.536e-05 /cm
   O     (n,absorption)   1.510e-05 /cm
   Li-7  (n,inelastic)    1.383e-05 /cm
   Fe    (n,absorption)   1.168e-05 /cm
   Li-7  (n,Xt)           3.594e-06 /cm
   Li-6  (n,inelastic)    2.531e-07 /cm