HCPB Unit Prism (December 2025) - Case A - 015.00 kg/m3
c
c
c ==============================================================================
c Case: 015.00 kg/cm³
c 
c Dimensions (inboard, outboard):
c  XY face half-lengths c1, c2: 0.971012, 1.214387 [cm]
c  XY face lengths      b1, b2: 1.942023, 2.428774 [cm]
c  XY face areas        A1, A2: 3.771455, 5.898942 [cm²]
c  Breeding region vols V1, V2: 169.715473, 483.713273 [cm³]
c  Fraction of fluence  f1, f2: 0.390000, 0.610000 
c 
c 'breeder' = Li4SiO4, Be 
c 'breeding region' (br) = the physical blanket layer that contains the breeder 
c                          this layer usually contains breeder + structure + coolant 
c 'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 
c 
c With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
c   vf_biso_breeder_new =  0.316497 vol%
c   vf_li_breeder_new   =  25.517724 vol%
c   vf_be_breeder_new   =  74.165779 vol%
c   check they add up   = 100.000000 vol%
c 
c With respect to the whole BREEDING REGION, we have these new volume fractions:
c   vf_biso_br =  0.161224 vol%
c   vf_li_br   =  12.998729 vol%
c   vf_be_br   =  37.780048 vol%
c   VF_EU_NOM  =  11.760000 vol%
c   VF_HE_NOM  =  37.300000 vol%
c   check they add up   = 100.000000 vol%
c   check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
c   vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000
c 
c Check BISO volume fraction wrt breeding region is correct:
c   Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 0.157960 vol%
c   Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 0.162369 vol%
c   Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 0.161224 vol%
c   ...should match                                  vf_biso_br = 0.161224 vol%
c 
c BISO spheres per cc of breeding volume: 6.044645 spheres/cm³
c              per cc of breeding region: 3.079142 spheres/cm³
c 
c
c
c       CELL CARDS *************************************************************
c
c       Void cells -------------------------------------------------------------
  90    0           -134 (-130:-111:+112:-121:+122)  imp:n=0  $  void around inboard blanket
  91    0           +134 -135 (+141:+142:+143:+144)  imp:n=0  $  void around plasma chamber
  92    0           +135 (+139:-113:+114:-123:+124)  imp:n=0  $  void around outboard blanket
c
c
c       Plasma chamber cell ----------------------------------------------------
  10    0           -142 -141 -144 -143 +134 -135  imp:n=1  tmp=7.76e-8  $ plasma chamber
c
c
c       Inboard blanket  cells -------------------------------------------------
  11    1  -19.000     +111 -112 +121 -122 +133 -134  imp:n=1  tmp=7.76e-8  vol=7.542907e-01  $  first wall
  12    2   -7.800     +111 -112 +121 -122 +132 -133  imp:n=1  tmp=7.76e-8  vol=9.428633e+00  $  eurofer inner
  14    2   -7.800     +111 -112 +121 -122 +130 -131  imp:n=1  tmp=7.76e-8  vol=9.428633e+00  $  eurofer outer
  13    3   -1.943561  +111 -112 +121 -122 +131 -132  imp:n=1  tmp=7.76e-8  vol=1.697155e+02  $  breeder region
c
c
c       Outboard blanket cells -------------------------------------------------
  21    1  -19.000     +113 -114 +123 -124 +135 -136  imp:n=1  tmp=7.76e-8  vol=1.179789e+00  $  first wall
  22    2   -7.800     +113 -114 +123 -124 +136 -137  imp:n=1  tmp=7.76e-8  vol=1.474736e+01  $  eurofer inner
  24    2   -7.800     +113 -114 +123 -124 +138 -139  imp:n=1  tmp=7.76e-8  vol=1.474736e+01  $  eurofer outer
  23    3   -1.943561  +113 -114 +123 -124 +137 -138  imp:n=1  tmp=7.76e-8  vol=4.837133e+02  $  breeder region                
c
c

c       SURFACE CARDS *********************************************************
c
c
*111 px -0.9710115  $ inboard face -x
*112 px +0.9710115  $ inboard face +x
*113 px -1.214387  $ outboard face -x
*114 px +1.214387  $ outboard face +x
c
*121 py -0.9710115  $ inboard face -y
*122 py +0.9710115  $ inboard face +y
*123 py -1.214387  $ outboard face -y
*124 py +1.214387  $ outboard face +y
c
 130 pz   -2.5   $ 
 131 pz    0.0   $   2.5 cm - inboard outer eurofer
 132 pz   45.0   $  45.0 cm - inboard breeding region
 133 pz   47.5   $   2.5 cm - inboard inner eurofer
 134 pz   47.7   $   0.2 cm - inboard W first wall
 135 pz  447.7   $ 400.0 cm - plasma chamber
 136 pz  447.9   $   0.2 cm - outboard W first wall 
 137 pz  450.4   $   2.5 cm - outboard inner eurofer
 138 pz  532.4   $  82.0 cm - outboard breeding region 
 139 pz  534.9   $   2.5 cm - outboard outer eurofer
c
c
c 
c Slope: dx/dz = (1.214387-0.9710115)/(447.7-47.7)
c
c Plane normal card entries: Ax + By + Cz âˆ’ D = 0
c Plane normal: (1, 0, -dx/dz) normalized, passing through (0.9710115, 0, 47.7)
c +X side: connects x=+0.9710115 at z=47.7 to x=+1.214387 at z=447.7
c -X side: connects x=-0.9710115 at z=47.7 to x=-1.214387 at z=447.7
c +Y side: connects y=+0.9710115 at z=47.7 to y=+1.214387 at z=447.7
c -Y side: connects y=-0.9710115 at z=47.7 to y=-1.214387 at z=447.7
c
*141  p   1.0   0.0  -6.084388e-04   9.419890e-01   $ +X tilted plane
*142  p  -1.0   0.0  -6.084388e-04   9.419890e-01   $ -X tilted plane
*143  p   0.0   1.0  -6.084388e-04   9.419890e-01   $ +Y tilted plane
*144  p   0.0  -1.0  -6.084388e-04   9.419890e-01   $ -Y tilted plane
c 
c

c       DATA CARDS ************************************************************
c
c
c       Tungsten (19.0 g/cc, 900 K) -------------------------------------------
c
m1      74180.02c  0.0012
        74182.02c  0.2650
        74183.02c  0.1431
        74184.02c  0.3064
        74186.02c  0.2843
c
c
c       Eurofer (7.8 g/cc, 900 K)  --------------------------------------------
c
m2      26054.02c  -0.05044870828    $ Fe-54
        26056.02c  -0.82123206117    $ Fe-56
        26057.02c  -0.01930505394    $ Fe-57
        26058.02c  -0.00261417662    $ Fe-58
         6012.02c  -0.00108680753    $ C-12
         6013.02c  -0.00001319247    $ C-13
        24050.02c  -0.00375631796    $ Cr-50
        24052.02c  -0.07532942612    $ Cr-52
        24053.02c  -0.00870622281    $ Cr-53
        24054.02c  -0.00220802779    $ Cr-54
        74180.02c  -0.00001292033    $ W-180
        74182.02c  -0.00288497544    $ W-182
        74183.02c  -0.00156646628    $ W-183
        74184.02c  -0.00337240113    $ W-184
        74186.02c  -0.00316323682    $ W-186
        25055.02c  -0.00400000000    $ Mn-55
         7014.02c  -0.00029882316    $ N-14
         7015.02c  -0.00000117684    $ N-15
c
c mt2     fe-56.45t   $ 800 K
c
c
c       Breeder material (1.943561 g/cc, 900 K)  ------------------------------
c       Converted from OpenMC XML by 'wedge_A_convert.py'
c
m3         3006.02c  5.40131253625e-02  $ Li-6
           3007.02c  3.60087502417e-02  $ Li-7
          14028.02c  2.12445590964e-02  $ Si-28
          14029.02c  1.07873809578e-03  $ Si-29
          14030.02c  7.11108973380e-04  $ Si-30
           8016.02c  9.03471725935e-02  $ O-16
           8017.02c  3.43232471472e-05  $ O-17
           8018.02c  1.81161539824e-04  $ O-18
           4009.02c  6.53306049491e-01  $ Be-9
          92234.02c  1.46011079593e-08  $ U-234
          92235.02c  1.94789595812e-06  $ U-235
          92238.02c  2.68428391069e-04  $ U-238
           6012.02c  1.22289676521e-03  $ C-12
           6013.02c  1.36990079754e-05  $ C-13
          26054.02c  7.22697649311e-03  $ Fe-54
          26056.02c  1.13448075475e-01  $ Fe-56
          26057.02c  2.62001081076e-03  $ Fe-57
          26058.02c  3.48675341498e-04  $ Fe-58
          24050.02c  5.81133144450e-04  $ Cr-50
          24052.02c  1.12065742325e-02  $ Cr-52
          24053.02c  1.27073555936e-03  $ Cr-53
          24054.02c  3.16312977359e-04  $ Cr-54
          74180.02c  5.54809762880e-07  $ W-180
          74182.02c  1.22520489303e-04  $ W-182
          74183.02c  6.61610642234e-05  $ W-183
          74184.02c  1.41661426122e-04  $ W-184
          74186.02c  1.31443679656e-04  $ W-186
          25055.02c  5.62601887524e-04  $ Mn-55
           7014.02c  1.64894152400e-04  $ N-14
           7015.02c  6.06227893013e-07  $ N-15
           2003.02c  6.71817385282e-09  $ He-3
           2004.02c  3.35908020824e-03  $ He-4
c
c mt3     be-met.45t  $ 800 K 
c          fe-56.45t  $ 800 K
c          u-uo2.45t  $ 800 K
c          o-uo2.45t  $ 800 K
c         si-sic.45t  $ 800 K
c          c-sic.45t  $ 800 K
c
c
c       Lithium tally material ------------------------------------------------
c
 m31     3006.02c  0.600000  $  60.000 at% in Li
         3007.02c  0.400000  $  40.000 at% in Li
c
c
c       U-238 tally material --------------------------------------------------
m51     92238.02c  1
c
c
c       SOURCE DEFINITION *****************************************************
c       Point source at center of plasma chamber
sdef    pos=0 0 247.7  erg=14.0  par=n
c
c
c       TALLIES ***************************************************************
c
fc4     flux
f4:n    13  23   T  $ inboard, outboard, total
e4      1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 1e0 1e1 20
c
c       this output is (1/cm2)
c
c
fc14    60 at%-enriched Li (n,Xt) micro_xs * flux
f14:n   13  23   T  $ inboard, outboard, total
fm14     1  31 205  $ tally mat 31, reaction (n,Xt)
e14     1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 1e0 1e1 20
c
c       this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c
c
fc24    U-238 (n,gamma) micro_xs * flux
f24:n   (13 23)
fm24     1  51  102  $ tally mat 51, reaction (n,gamma)
e24     1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 1e0 1e1 20
c
c this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c
c
c       ***********************************************************************
c
  MODE  N 
  NPS   5e6 
c
  PRINT 100 126 
c prints table  72 cell temperatures
c        table 100 cross section tables
c        table 126 particle activity in each cell
c does not print all other basic tables
c
c       -----------------------------------------------------------------------

c       BLANK LINE TERMINATOR -------------------------------------------------
