
---------------------------

TRITON PRODUCTION IN LI-6 (205)

NUMDEN: 0.004830048459617

TALLY 34: 1.36170E-07  FOR CELL 113, INNER  BACK CHANNEL (4.34306E+08 cc)
TALLY 34: 8.50110E-07  FOR CELL 115, INNER FRONT CHANNEL (9.97544E+06 cc)

TALLY 34: 9.08929E-07  FOR CELL 213, OUTER FRONT CHANNEL (1.96309E+07 cc)
TALLY 34: 1.43575E-07  FOR CELL 215, OUTER  BACK CHANNEL (1.04601E+09 cc)

0.004830048459617 x 1.36170E-07 x 4.34306E+08 = 0.286
0.004830048459617 x 8.50110E-07 x 9.97544E+06 = 0.041
0.004830048459617 x 9.08929E-07 x 1.96309E+07 = 0.086 
0.004830048459617 x 1.43575E-07 x 1.04601E+09 = 0.725 

TBR = 0.286 + 0.041 + 0.086 + 0.725 = 1.138


EMMA REACTOR

TALLY 34: 2.22335E-04

0.004830048459617 x 2.22335E-04 x 1E6 = 1.0739 

---------------------------

U-238 CAPTURE (-2)

NUMDEN: 0.000156962632543

TALLY: 6.53766E-08  FOR CELL 113, INNER  BACK CHANNEL (4.34306E+08 cc)
TALLY: 1.13562E-07  FOR CELL 115, INNER FRONT CHANNEL (9.97544E+06 cc)

TALLY: 4.10001E-07  FOR CELL 213, OUTER FRONT CHANNEL (1.96309E+07 cc)
TALLY: 6.80631E-08  FOR CELL 215, OUTER  BACK CHANNEL (1.04601E+09 cc)


EMMA REACTOR

TALLY 34: 1.01608E-04

0.000156962632543 x 1.01608E-04 x 1e6 = 0.0159 

---------------------------

U-238 FISSION (-6)

NUMDEN: 0.000156962632543

TALLY: 8.35967E-09  FOR CELL 113, INNER  BACK CHANNEL (4.34306E+08 cc)
TALLY: 3.89670E-07  FOR CELL 115, INNER FRONT CHANNEL (9.97544E+06 cc)

TALLY: 1.79042E-07  FOR CELL 213, OUTER FRONT CHANNEL (1.96309E+07 cc)
TALLY: 1.15320E-08  FOR CELL 215, OUTER  BACK CHANNEL (1.04601E+09 cc)

EMMA REACTOR

TALLY 34: 3.75614E-05

3.75614E-05 x 0.000156962632543 x 1e6 = 0.0059 

---------------------------


