========================================
Case: 0.1 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 11.892416, 14.873141 [cm]
 XY face lengths      b1, b2: 23.784832, 29.746283 [cm]
 XY face areas        A1, A2: 565.718242, 884.841354 [cm²]
 Breeding region vols V1, V2: 25457.320908, 72556.990988 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  0.002110 vol%
  vf_li_breeder_new   =  25.598203 vol%
  vf_be_breeder_new   =  74.399687 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  0.001075 vol%
  vf_li_br   =  13.039725 vol%
  vf_be_br   =  37.899200 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 0.001053 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 0.001082 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 0.001075 vol%
  ...should match                                  vf_biso_br = 0.001075 vol%

BISO spheres per cc of breeding volume: 0.040298 spheres/cm³ : per cc of breeding region : 0.020528 spheres/cm³

========================================
Case: 0.5 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 5.318450, 6.651471 [cm]
 XY face lengths      b1, b2: 10.636900, 13.302942 [cm]
 XY face areas        A1, A2: 113.143648, 176.968271 [cm²]
 Breeding region vols V1, V2: 5091.464182, 14511.398198 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  0.010550 vol%
  vf_li_breeder_new   =  25.596043 vol%
  vf_be_breeder_new   =  74.393407 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  0.005374 vol%
  vf_li_br   =  13.038624 vol%
  vf_be_br   =  37.896002 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 0.005265 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 0.005412 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 0.005374 vol%
  ...should match                                  vf_biso_br = 0.005374 vol%

BISO spheres per cc of breeding volume: 0.201488 spheres/cm³ : per cc of breeding region : 0.102638 spheres/cm³

========================================
Case: 1.5 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 3.070609, 3.840228 [cm]
 XY face lengths      b1, b2: 6.141217, 7.680457 [cm]
 XY face areas        A1, A2: 37.714549, 58.989424 [cm²]
 Breeding region vols V1, V2: 1697.154727, 4837.132733 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  0.031650 vol%
  vf_li_breeder_new   =  25.590642 vol%
  vf_be_breeder_new   =  74.377709 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  0.016122 vol%
  vf_li_br   =  13.035873 vol%
  vf_be_br   =  37.888005 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 0.015796 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 0.016237 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 0.016122 vol%
  ...should match                                  vf_biso_br = 0.016122 vol%

BISO spheres per cc of breeding volume: 0.604464 spheres/cm³ : per cc of breeding region : 0.307914 spheres/cm³

========================================
Case: 15 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.971012, 1.214387 [cm]
 XY face lengths      b1, b2: 1.942023, 2.428774 [cm]
 XY face areas        A1, A2: 3.771455, 5.898942 [cm²]
 Breeding region vols V1, V2: 169.715473, 483.713273 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  0.316497 vol%
  vf_li_breeder_new   =  25.517724 vol%
  vf_be_breeder_new   =  74.165779 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  0.161224 vol%
  vf_li_br   =  12.998729 vol%
  vf_be_br   =  37.780048 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 0.157960 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 0.162369 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 0.161224 vol%
  ...should match                                  vf_biso_br = 0.161224 vol%

BISO spheres per cc of breeding volume: 6.044645 spheres/cm³ : per cc of breeding region : 3.079142 spheres/cm³

========================================
Case: 30 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.686609, 0.858701 [cm]
 XY face lengths      b1, b2: 1.373218, 1.717402 [cm]
 XY face areas        A1, A2: 1.885727, 2.949471 [cm²]
 Breeding region vols V1, V2: 84.857736, 241.856637 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  0.632994 vol%
  vf_li_breeder_new   =  25.436705 vol%
  vf_be_breeder_new   =  73.930301 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  0.322447 vol%
  vf_li_br   =  12.957458 vol%
  vf_be_br   =  37.660095 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 0.315920 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 0.324737 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 0.322447 vol%
  ...should match                                  vf_biso_br = 0.322447 vol%

BISO spheres per cc of breeding volume: 12.089290 spheres/cm³ : per cc of breeding region : 6.158284 spheres/cm³

========================================
Case: 60 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.485506, 0.607194 [cm]
 XY face lengths      b1, b2: 0.971012, 1.214387 [cm]
 XY face areas        A1, A2: 0.942864, 1.474736 [cm²]
 Breeding region vols V1, V2: 42.428868, 120.928318 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  1.265987 vol%
  vf_li_breeder_new   =  25.274667 vol%
  vf_be_breeder_new   =  73.459346 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  0.644894 vol%
  vf_li_br   =  12.874915 vol%
  vf_be_br   =  37.420191 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 0.631840 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 0.649474 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 0.644894 vol%
  ...should match                                  vf_biso_br = 0.644894 vol%

BISO spheres per cc of breeding volume: 24.178580 spheres/cm³ : per cc of breeding region : 12.316569 spheres/cm³

========================================
Case: 90 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.396414, 0.495771 [cm]
 XY face lengths      b1, b2: 0.792828, 0.991543 [cm]
 XY face areas        A1, A2: 0.628576, 0.983157 [cm²]
 Breeding region vols V1, V2: 28.285912, 80.618879 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  1.898981 vol%
  vf_li_breeder_new   =  25.112628 vol%
  vf_be_breeder_new   =  72.988390 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  0.967341 vol%
  vf_li_br   =  12.792373 vol%
  vf_be_br   =  37.180286 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 0.947759 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 0.974211 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 0.967341 vol%
  ...should match                                  vf_biso_br = 0.967341 vol%

BISO spheres per cc of breeding volume: 36.267870 spheres/cm³ : per cc of breeding region : 18.474853 spheres/cm³

========================================
Case: 120 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.343305, 0.429351 [cm]
 XY face lengths      b1, b2: 0.686609, 0.858701 [cm]
 XY face areas        A1, A2: 0.471432, 0.737368 [cm²]
 Breeding region vols V1, V2: 21.214434, 60.464159 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  2.531975 vol%
  vf_li_breeder_new   =  24.950590 vol%
  vf_be_breeder_new   =  72.517435 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  1.289788 vol%
  vf_li_br   =  12.709830 vol%
  vf_be_br   =  36.940381 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 1.263680 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 1.298949 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 1.289789 vol%
  ...should match                                  vf_biso_br = 1.289788 vol%

BISO spheres per cc of breeding volume: 48.357160 spheres/cm³ : per cc of breeding region : 24.633137 spheres/cm³

========================================
Case: 150 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.307061, 0.384023 [cm]
 XY face lengths      b1, b2: 0.614122, 0.768046 [cm]
 XY face areas        A1, A2: 0.377145, 0.589894 [cm²]
 Breeding region vols V1, V2: 16.971547, 48.371327 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  3.164969 vol%
  vf_li_breeder_new   =  24.788551 vol%
  vf_be_breeder_new   =  72.046480 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  1.612235 vol%
  vf_li_br   =  12.627288 vol%
  vf_be_br   =  36.700477 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 1.579599 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 1.623684 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 1.612234 vol%
  ...should match                                  vf_biso_br = 1.612235 vol%

BISO spheres per cc of breeding volume: 60.446450 spheres/cm³ : per cc of breeding region : 30.791422 spheres/cm³

========================================
Case: 250 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.237848, 0.297463 [cm]
 XY face lengths      b1, b2: 0.475697, 0.594926 [cm]
 XY face areas        A1, A2: 0.226287, 0.353937 [cm²]
 Breeding region vols V1, V2: 10.182928, 29.022796 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  5.274948 vol%
  vf_li_breeder_new   =  24.248423 vol%
  vf_be_breeder_new   =  70.476629 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  2.687058 vol%
  vf_li_br   =  12.352147 vol%
  vf_be_br   =  35.900795 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 2.632663 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 2.706139 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 2.687055 vol%
  ...should match                                  vf_biso_br = 2.687058 vol%

BISO spheres per cc of breeding volume: 100.744083 spheres/cm³ : per cc of breeding region : 51.319036 spheres/cm³

========================================
Case: 500 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.168184, 0.210338 [cm]
 XY face lengths      b1, b2: 0.336368, 0.420676 [cm]
 XY face areas        A1, A2: 0.113144, 0.176968 [cm²]
 Breeding region vols V1, V2: 5.091464, 14.511398 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  10.549896 vol%
  vf_li_breeder_new   =  22.898103 vol%
  vf_be_breeder_new   =  66.552001 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  5.374117 vol%
  vf_li_br   =  11.664294 vol%
  vf_be_br   =  33.901590 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 5.265344 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 5.412284 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 5.374119 vol%
  ...should match                                  vf_biso_br = 5.374117 vol%

BISO spheres per cc of breeding volume: 201.488166 spheres/cm³ : per cc of breeding region : 102.638072 spheres/cm³

========================================
Case: 750 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.137322, 0.171740 [cm]
 XY face lengths      b1, b2: 0.274644, 0.343480 [cm]
 XY face areas        A1, A2: 0.075429, 0.117979 [cm²]
 Breeding region vols V1, V2: 3.394309, 9.674265 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  15.824844 vol%
  vf_li_breeder_new   =  21.547782 vol%
  vf_be_breeder_new   =  62.627374 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  8.061175 vol%
  vf_li_br   =  10.976440 vol%
  vf_be_br   =  31.902384 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 7.897977 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 8.118450 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 8.061186 vol%
  ...should match                                  vf_biso_br = 8.061175 vol%

BISO spheres per cc of breeding volume: 302.232250 spheres/cm³ : per cc of breeding region : 153.957108 spheres/cm³

========================================
Case: 999.99 kg/cm³

Dimensions (inboard, outboard):
 XY face half-lengths c1, c2: 0.118925, 0.148732 [cm]
 XY face lengths      b1, b2: 0.237850, 0.297464 [cm]
 XY face areas        A1, A2: 0.056572, 0.088485 [cm²]
 Breeding region vols V1, V2: 2.545758, 7.255772 [cm³]
 Fraction of fluence  f1, f2: 0.390000, 0.610000 

'breeder' = Li4SiO4, Be 
'breeding region' (br) = the physical blanket layer that contains the breeder 
                         this layer usually contains breeder + structure + coolant 
'breeding volume' (bv) = volume nominally occupied in breeding region by breeder 

With respect to the BREEDER material, i.e., per 1 m³ of breeder volume, we have these new volume fractions:
  vf_biso_breeder_new =  21.099580 vol%
  vf_li_breeder_new   =  20.197516 vol%
  vf_be_breeder_new   =  58.702903 vol%
  check they add up   = 100.000000 vol%

With respect to the whole BREEDING REGION, we have these new volume fractions:
  vf_biso_br =  10.748126 vol%
  vf_li_br   =  10.288615 vol%
  vf_be_br   =  29.903259 vol%
  VF_EU_NOM  =  11.760000 vol%
  VF_HE_NOM  =  37.300000 vol%
  check they add up   = 100.000000 vol%
  check that BISO + Li4SiO4 + Be adds up to the nominal Li4SiO4 + Be fraction
  vf_biso_br + vf_li_br + vf_be_br = 50.940000 : VF_LI_NOM + VF_BE_NOM = 50.940000

Check BISO volume fraction wrt breeding region is correct:
  Inboard : N1 * BISO_VOLUME / (b1**2 * h1) = 10.530519 vol%
  Outboard: N2 * BISO_VOLUME / (b2**2 * h2) = 10.824484 vol%
  Total   : (N1+N2) * BISO_VOLUME / (b1**2 * h1 + b2**2 * h2) = 10.748132 vol%
  ...should match                                  vf_biso_br = 10.748126 vol%

BISO spheres per cc of breeding volume: 402.972303 spheres/cm³ : per cc of breeding region : 205.274091 spheres/cm³