HCPB Unit Prism (December 2025) - Case A - 750.000 kg/m3
c
c
c face lengths scaled for 2000 BISO in case B
c inboard (b1): 0.195436 cm | outboard: 0.244420 cm
c
c
c       CELL CARDS *************************************************************
c
c       Void cells -------------------------------------------------------------
  90    0           -134 (-130:-111:+112:-121:+122)  imp:n=0  $  void around inboard blanket
  91    0           +134 -135 (+141:+142:+143:+144)  imp:n=0  $  void around plasma chamber
  92    0           +135 (+139:-113:+114:-123:+124)  imp:n=0  $  void around outboard blanket
c
c
c       Plasma chamber cell ----------------------------------------------------
  10    0           -142 -141 -144 -143 +134 -135  imp:n=1  tmp=7.76e-8  $ plasma chamber
c
c
c       Inboard blanket  cells -------------------------------------------------
  11    1  -19.000     +111 -112 +121 -122 +133 -134  imp:n=1  tmp=7.76e-8  vol=7.639046e-03  $  first wall
  12    2   -7.800     +111 -112 +121 -122 +132 -133  imp:n=1  tmp=7.76e-8  vol=9.548808e-02  $  eurofer inner
  14    2   -7.800     +111 -112 +121 -122 +130 -131  imp:n=1  tmp=7.76e-8  vol=9.548808e-02  $  eurofer outer
  13    3   -2.293504  +111 -112 +121 -122 +131 -132  imp:n=1  tmp=7.76e-8  vol=1.718787e+00  $  breeder region
c
c
c       Outboard blanket cells -------------------------------------------------
  21    1  -19.000     +113 -114 +123 -124 +135 -136  imp:n=1  tmp=7.76e-8  vol=1.194823e-02  $  first wall
  22    2   -7.800     +113 -114 +123 -124 +136 -137  imp:n=1  tmp=7.76e-8  vol=1.493528e-01  $  eurofer inner
  24    2   -7.800     +113 -114 +123 -124 +138 -139  imp:n=1  tmp=7.76e-8  vol=1.493528e-01  $  eurofer outer
  23    3   -2.293504  +113 -114 +123 -124 +137 -138  imp:n=1  tmp=7.76e-8  vol=4.898788e+00  $  breeder region                
c
c

c       SURFACE CARDS *********************************************************
c
c
*111 px -0.195436  $ inboard face -x
*112 px +0.195436  $ inboard face +x
*113 px -0.24442  $ outboard face -x
*114 px +0.24442  $ outboard face +x
c
*121 py -0.195436  $ inboard face -y
*122 py +0.195436  $ inboard face +y
*123 py -0.24442  $ outboard face -y
*124 py +0.24442  $ outboard face +y
c
 130 pz   -2.5   $ 
 131 pz    0.0   $   2.5 cm - inboard outer eurofer
 132 pz   45.0   $  45.0 cm - inboard breeding region
 133 pz   47.5   $   2.5 cm - inboard inner eurofer
 134 pz   47.7   $   0.2 cm - inboard W first wall
 135 pz  447.7   $ 400.0 cm - plasma chamber
 136 pz  447.9   $   0.2 cm - outboard W first wall 
 137 pz  450.4   $   2.5 cm - outboard inner eurofer
 138 pz  532.4   $  82.0 cm - outboard breeding region 
 139 pz  534.9   $   2.5 cm - outboard outer eurofer
c
c
c 
c Slope: dx/dz = (0.24442-0.195436)/(447.7-47.7)
c
c Plane normal card entries: Ax + By + Cz − D = 0
c Plane normal: (1, 0, -dx/dz) normalized, passing through (0.195436, 0, 47.7)
c +X side: connects x=+0.195436 at z=47.7 to x=+0.24442 at z=447.7
c -X side: connects x=-0.195436 at z=47.7 to x=-0.24442 at z=447.7
c +Y side: connects y=+0.195436 at z=47.7 to y=+0.24442 at z=447.7
c -Y side: connects y=-0.195436 at z=47.7 to y=-0.24442 at z=447.7
c
*141  p   1.0   0.0  -1.224600e-04   1.895947e-01   $ +X tilted plane
*142  p  -1.0   0.0  -1.224600e-04   1.895947e-01   $ -X tilted plane
*143  p   0.0   1.0  -1.224600e-04   1.895947e-01   $ +Y tilted plane
*144  p   0.0  -1.0  -1.224600e-04   1.895947e-01   $ -Y tilted plane
c 
c

c       DATA CARDS ************************************************************
c
c
c       Tungsten (19.0 g/cc, 900 K) -------------------------------------------
c
m1      74180.02c  0.0012
        74182.02c  0.2650
        74183.02c  0.1431
        74184.02c  0.3064
        74186.02c  0.2843
c
c
c       Eurofer (7.8 g/cc, 900 K)  --------------------------------------------
c
m2      26054.02c  -0.05044870828    $ Fe-54
        26056.02c  -0.82123206117    $ Fe-56
        26057.02c  -0.01930505394    $ Fe-57
        26058.02c  -0.00261417662    $ Fe-58
         6012.02c  -0.00108680753    $ C-12
         6013.02c  -0.00001319247    $ C-13
        24050.02c  -0.00375631796    $ Cr-50
        24052.02c  -0.07532942612    $ Cr-52
        24053.02c  -0.00870622281    $ Cr-53
        24054.02c  -0.00220802779    $ Cr-54
        74180.02c  -0.00001292033    $ W-180
        74182.02c  -0.00288497544    $ W-182
        74183.02c  -0.00156646628    $ W-183
        74184.02c  -0.00337240113    $ W-184
        74186.02c  -0.00316323682    $ W-186
        25055.02c  -0.00400000000    $ Mn-55
         7014.02c  -0.00029882316    $ N-14
         7015.02c  -0.00000117684    $ N-15
c
mt2     fe-56.45t   $ 800 K
c
c
c       Breeder material (2.293504 g/cc, 900 K)  ------------------------------
c       Converted from OpenMC XML nuclide data
c
m3      3006.02c  0.04412588550058735    $ Li-6
        3007.02c  0.029417257000391564   $ Li-7
        14028.02c 0.043500765524419074   $ Si-28
        14029.02c 0.0022088447566264834  $ Si-29
        14030.02c 0.0014560803344039095  $ Si-30
        8016.02c  0.10272252319454349    $ O-16
        8017.02c  3.902469164202502e-05  $ O-17
        8018.02c  0.00020597623525252462 $ O-18
        4009.02c  0.5791182011984941     $ Be-9
        92234.02c 9.455041463168443e-07  $ U-234
        92235.02c 0.00010578308961537704 $ U-235
        92238.02c 0.01460497767910812    $ U-238
        92236.02c 4.845373597491936e-07  $ U-236
        6012.02c  0.029217159317477207   $ C-12
        6013.02c  0.0003272934477329987  $ C-13
        26054.02c 0.007807959248401378   $ Fe-54
        26056.02c 0.1225682622545458     $ Fe-56
        26057.02c 0.002830635696725838   $ Fe-57
        26058.02c 0.0003767056472282615  $ Fe-58
        24050.02c 0.0006278509296501847  $ Cr-50
        24052.02c 0.012107480217366936   $ Cr-52
        24053.02c 0.0013728910661924985  $ Cr-53
        24054.02c 0.00034174164525263226 $ Cr-54
        74180.02c 5.994113891624828e-07  $ W-180
        74182.02c 0.00013237001510671496 $ W-182
        74183.02c 7.147980815762606e-05  $ W-183
        74184.02c 0.0001530497080328206  $ W-184
        74186.02c 0.00014201054828241156 $ W-186
        25055.02c 0.0006078299292993206  $ Mn-55
        7014.02c  0.00017815013283424265 $ N-14
        7015.02c  6.549630662836276e-07  $ N-15
        2003.02c  7.258253533335232e-09  $ He-3
        2004.02c  0.0036291195084140826  $ He-4
c
mt3     be-met.45t  $ 800 K 
        fe-56.45t   $ 800 K
c
c
c       Lithium tally material ------------------------------------------------
c
 m31     3006.02c  0.600000  $  60.000 at% in Li
         3007.02c  0.400000  $  40.000 at% in Li
c
c
c       U-238 tally material --------------------------------------------------
m51     92238.02c  1
c
c
c       SOURCE DEFINITION *****************************************************
c       Point source at center of plasma chamber
sdef    pos=0 0 247.7  erg=14.0  par=n
c
c
c       TALLIES ***************************************************************
c
fc4     TBR
f4:n    13  23    T
fm4      1  31  205
c this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c
c
fc14    U-238 (n,gamma) micro_xs * flux
f14:n   13  23    T
fm14     1  51  102
c this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c
c
c       ***********************************************************************
c
  MODE  N 
  NPS   1e6 
c
  PRINT 72 100 126 -30 -60 -101 -126 -190 -200
c prints table  72 cell temperatures
c        table 100 cross section tables
c        table 126 particle activity in each cell
c does not print all other basic tables
c
c       -----------------------------------------------------------------------

c       BLANK LINE TERMINATOR -------------------------------------------------
