HCPB Unit Prism (December 2025) - Case A - 030.000 kg/m3
c
c
c face lengths scaled for 2000 BISO in case B
c inboard (b1): 0.977180 cm | outboard: 1.222102 cm
c
c
c       CELL CARDS *************************************************************
c
c       Void cells -------------------------------------------------------------
  90    0           -134 (-130:-111:+112:-121:+122)  imp:n=0  $  void around inboard blanket
  91    0           +134 -135 (+141:+142:+143:+144)  imp:n=0  $  void around plasma chamber
  92    0           +135 (+139:-113:+114:-123:+124)  imp:n=0  $  void around outboard blanket
c
c
c       Plasma chamber cell ----------------------------------------------------
  10    0           -142 -141 -144 -143 +134 -135  imp:n=1  tmp=7.76e-8  $ plasma chamber
c
c
c       Inboard blanket  cells -------------------------------------------------
  11    1  -19.000     +111 -112 +121 -122 +133 -134  imp:n=1  tmp=7.76e-8  vol=1.909762e-01  $  first wall
  12    2   -7.800     +111 -112 +121 -122 +132 -133  imp:n=1  tmp=7.76e-8  vol=2.387202e+00  $  eurofer inner
  14    2   -7.800     +111 -112 +121 -122 +130 -131  imp:n=1  tmp=7.76e-8  vol=2.387202e+00  $  eurofer outer
  13    3   -1.900422  +111 -112 +121 -122 +131 -132  imp:n=1  tmp=7.76e-8  vol=4.296968e+01  $  breeder region
c
c
c       Outboard blanket cells -------------------------------------------------
  21    1  -19.000     +113 -114 +123 -124 +135 -136  imp:n=1  tmp=7.76e-8  vol=2.987067e-01  $  first wall
  22    2   -7.800     +113 -114 +123 -124 +136 -137  imp:n=1  tmp=7.76e-8  vol=3.733833e+00  $  eurofer inner
  24    2   -7.800     +113 -114 +123 -124 +138 -139  imp:n=1  tmp=7.76e-8  vol=3.733833e+00  $  eurofer outer
  23    3   -1.900422  +113 -114 +123 -124 +137 -138  imp:n=1  tmp=7.76e-8  vol=1.224697e+02  $  breeder region                
c
c

c       SURFACE CARDS *********************************************************
c
c
*111 px -0.97718  $ inboard face -x
*112 px +0.97718  $ inboard face +x
*113 px -1.222102  $ outboard face -x
*114 px +1.222102  $ outboard face +x
c
*121 py -0.97718  $ inboard face -y
*122 py +0.97718  $ inboard face +y
*123 py -1.222102  $ outboard face -y
*124 py +1.222102  $ outboard face +y
c
 130 pz   -2.5   $ 
 131 pz    0.0   $   2.5 cm - inboard outer eurofer
 132 pz   45.0   $  45.0 cm - inboard breeding region
 133 pz   47.5   $   2.5 cm - inboard inner eurofer
 134 pz   47.7   $   0.2 cm - inboard W first wall
 135 pz  447.7   $ 400.0 cm - plasma chamber
 136 pz  447.9   $   0.2 cm - outboard W first wall 
 137 pz  450.4   $   2.5 cm - outboard inner eurofer
 138 pz  532.4   $  82.0 cm - outboard breeding region 
 139 pz  534.9   $   2.5 cm - outboard outer eurofer
c
c
c 
c Slope: dx/dz = (1.222102-0.97718)/(447.7-47.7)
c
c Plane normal card entries: Ax + By + Cz − D = 0
c Plane normal: (1, 0, -dx/dz) normalized, passing through (0.97718, 0, 47.7)
c +X side: connects x=+0.97718 at z=47.7 to x=+1.222102 at z=447.7
c -X side: connects x=-0.97718 at z=47.7 to x=-1.222102 at z=447.7
c +Y side: connects y=+0.97718 at z=47.7 to y=+1.222102 at z=447.7
c -Y side: connects y=-0.97718 at z=47.7 to y=-1.222102 at z=447.7
c
*141  p   1.0   0.0  -6.123050e-04   9.479731e-01   $ +X tilted plane
*142  p  -1.0   0.0  -6.123050e-04   9.479731e-01   $ -X tilted plane
*143  p   0.0   1.0  -6.123050e-04   9.479731e-01   $ +Y tilted plane
*144  p   0.0  -1.0  -6.123050e-04   9.479731e-01   $ -Y tilted plane
c 
c

c       DATA CARDS ************************************************************
c
c
c       Tungsten (19.0 g/cc, 900 K) -------------------------------------------
c
m1      74180.02c  0.0012
        74182.02c  0.2650
        74183.02c  0.1431
        74184.02c  0.3064
        74186.02c  0.2843
c
c
c       Eurofer (7.8 g/cc, 900 K)  --------------------------------------------
c
m2      26054.02c  -0.05044870828    $ Fe-54
        26056.02c  -0.82123206117    $ Fe-56
        26057.02c  -0.01930505394    $ Fe-57
        26058.02c  -0.00261417662    $ Fe-58
         6012.02c  -0.00108680753    $ C-12
         6013.02c  -0.00001319247    $ C-13
        24050.02c  -0.00375631796    $ Cr-50
        24052.02c  -0.07532942612    $ Cr-52
        24053.02c  -0.00870622281    $ Cr-53
        24054.02c  -0.00220802779    $ Cr-54
        74180.02c  -0.00001292033    $ W-180
        74182.02c  -0.00288497544    $ W-182
        74183.02c  -0.00156646628    $ W-183
        74184.02c  -0.00337240113    $ W-184
        74186.02c  -0.00316323682    $ W-186
        25055.02c  -0.00400000000    $ Mn-55
         7014.02c  -0.00029882316    $ N-14
         7015.02c  -0.00000117684    $ N-15
c
mt2     fe-56.45t   $ 800 K
c
c
c       Breeder material (1.900422 g/cc, 900 K)  ------------------------------
c       Converted from OpenMC XML nuclide data
c
m3      3006.02c  0.050253091555231826   $ Li-6
        3007.02c  0.033502061036821205   $ Li-7
        14028.02c 0.020334739036727077   $ Si-28
        14029.02c 0.001032540029058311   $ Si-29
        14030.02c 0.0006806550013468801  $ Si-30
        8016.02c  0.08468715072240651    $ O-16
        8017.02c  3.217298251839634e-05  $ O-17
        8018.02c  0.0001698122275192613  $ O-18
        4009.02c  0.6595330531268706     $ Be-9
        92234.02c 3.643869101563585e-08  $ U-234
        92235.02c 4.07676405459394e-06   $ U-235
        92238.02c 0.0005628597939124641  $ U-238
        92236.02c 1.867353750505527e-08  $ U-236
        6012.02c  0.0018253192974562735  $ C-12
        6013.02c  2.0447403513341392e-05 $ C-13
        26054.02c 0.0075227542793829365  $ Fe-54
        26056.02c 0.11809115417459402    $ Fe-56
        26057.02c 0.002727239746452086   $ Fe-57
        26058.02c 0.0003629455443603059  $ Fe-58
        24050.02c 0.0006049171259196205  $ Cr-50
        24052.02c 0.01166522464066262    $ Cr-52
        24053.02c 0.0013227428339153775  $ Cr-53
        24054.02c 0.0003292586887916922  $ Cr-54
        74180.02c 5.775164097912228e-07  $ W-180
        74182.02c 0.00012753487382889504 $ W-182
        74183.02c 6.886883186760332e-05  $ W-183
        74184.02c 0.0001474591899666922  $ W-184
        74186.02c 0.0001368232627530372  $ W-186
        25055.02c 0.0005856274419861616  $ Mn-55
        7014.02c  0.00017164275984481213 $ N-14
        7015.02c  6.310389248934313e-07  $ N-15
        2003.02c  6.9931279213481175e-09 $ He-3
        2004.02c  0.0034965569675461374  $ He-4
c
mt3     be-met.45t  $ 800 K 
        fe-56.45t   $ 800 K
c
c
c       Lithium tally material ------------------------------------------------
c
 m31     3006.02c  0.600000  $  60.000 at% in Li
         3007.02c  0.400000  $  40.000 at% in Li
c
c
c       U-238 tally material --------------------------------------------------
m51     92238.02c  1
c
c
c       SOURCE DEFINITION *****************************************************
c       Point source at center of plasma chamber
sdef    pos=0 0 247.7  erg=14.0  par=n
c
c
c       TALLIES ***************************************************************
c
fc4     TBR
f4:n    13  23    T
fm4      1  31  205
c this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c
c
fc14    U-238 (n,gamma) micro_xs * flux
f14:n   13  23    T
fm14     1  51  102
c this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c
c
c       ***********************************************************************
c
  MODE  N 
  NPS   1e6 
c
  PRINT 72 100 126 -30 -60 -101 -126 -190 -200
c prints table  72 cell temperatures
c        table 100 cross section tables
c        table 126 particle activity in each cell
c does not print all other basic tables
c
c       -----------------------------------------------------------------------

c       BLANK LINE TERMINATOR -------------------------------------------------
