HCPB Unit Prism (December 2025) - Case C - 000.500 kg/m3
c
c
c ==============================================================================
c Case: 0.5 kg/cm³
c 
c Per volume of breeder (Li4SiO4 + Be):
c   0.201484 spheres/cm³ : 0.010550 vol%
c Per volume of blanket (Li4SiO4 + Be + Eurofer + He):
c   0.102636 spheres/cm³ : 0.005374 vol%
c 
c Face lengths b1 = 1.0637e+01 cm  : b2 = 1.3303e+01 cm
c Face areas   A1 = 1.1315e+02 cm² : A2 = 1.7697e+02 cm²
c 
c Checks:
c   A1/A2 ratio : 0.639344 : should equal 0.39/0.61 = 0.639344
c   A1*h1 + A2*h2 = 19603.299117 cm³ : should equal A_ref * (h1+h2) = 19603.299117 cm³
c 
c Target BISO count : 2012 spheres
c Actual BISO count : 2012 spheres (in: 523, out: 1489)
c ==============================================================================
c
c
c       CELL CARDS *************************************************************
c
c       Void cells -------------------------------------------------------------
  90    0           -134 (-130:-111:+112:-121:+122)  imp:n=0  $  void around inboard blanket
  91    0           +134 -135 (+141:+142:+143:+144)  imp:n=0  $  void around plasma chamber
  92    0           +135 (+139:-113:+114:-123:+124)  imp:n=0  $  void around outboard blanket
c
c
c       Plasma chamber cell ----------------------------------------------------
  10    0           -142 -141 -144 -143 +134 -135  imp:n=1  tmp=7.76e-8  $ plasma chamber
c
c
c       Inboard blanket  cells -------------------------------------------------
  11    1  -19.000     +111 -112 +121 -122 +133 -134  imp:n=1  tmp=7.76e-8  vol=2.262923e+01  $  first wall
  12    2   -7.800     +111 -112 +121 -122 +132 -133  imp:n=1  tmp=7.76e-8  vol=2.828654e+02  $  eurofer inner
  14    2   -7.800     +111 -112 +121 -122 +130 -131  imp:n=1  tmp=7.76e-8  vol=2.828654e+02  $  eurofer outer
  13    3   -1.884044  +111 -112 +121 -122 +131 -132                                       
                       fill=1  (7.977764e+00 7.977764e+00 4.482422e+01)
                       imp:n=1  tmp=7.76e-8  vol=5.090524e+03  $  breeder region
c
c
c       Outboard blanket cells -------------------------------------------------
  21    1  -19.000     +113 -114 +123 -124 +135 -136  imp:n=1  tmp=7.76e-8  vol=3.539444e+01  $  first wall
  22    2   -7.800     +113 -114 +123 -124 +136 -137  imp:n=1  tmp=7.76e-8  vol=4.424305e+02  $  eurofer inner
  24    2   -7.800     +113 -114 +123 -124 +138 -139  imp:n=1  tmp=7.76e-8  vol=4.424305e+02  $  eurofer outer
  23    3   -1.884044  +113 -114 +123 -124 +137 -138  
                       fill=2  (1.330309e+01 1.330309e+01 5.772907e+02)
                       imp:n=1  tmp=7.76e-8  vol=1.451067e+04  $  breeder region                
c
c
c       BISO fill cells --------------------------------------------------------
  31    5  -10.500     -150       imp:n=1  vol=2.6808e-4  tmp=7.76e-8  u=50  $ UO2 kernel
  32    4   -3.210     +150 -151  imp:n=1  vol=2.5552e-4  tmp=7.76e-8  u=50  $ SiC coating
  33    3   -1.884044  +151       imp:n=1                 tmp=7.76e-8  u=50  $ Li4SiO4-Be-Eurofer-He breeding region
c
c
c       BISO universes ---------------------------------------------------------
c
c       Inboard unit cell: 5.31850950 cm x 5.31850950 cm x 0.35156250 cm
c       Lattice dimensions: 2 x 2 x 128 = 512 positions
  41    0           +161 -162 +163 -164 +165 -166
                    lat=1  u=1  fill=50  $ one entry means all lattice cells filled by u=50
                    imp:n=1  tmp=7.76e-8 
c
c       Outboard unit cell: 6.65154500 cm x 6.65154500 cm x 0.21866667 cm
c       Lattice dimensions: 2 x 2 x 375 = 1500 positions
  42    0           +171 -172 +173 -174 +175 -176
                    lat=1  u=2  fill=50  $ one entry means all lattice cells filled by u=50
                    imp:n=1  tmp=7.76e-8 
c
c

c       SURFACE CARDS *********************************************************
c
c
c       Inboard blanket boundaries --------------------------------------------
 *111   px  -5.3185095  $ inboard face -x
 *112   px  +5.3185095  $ inboard face +x
 *113   px  -6.651545  $ outboard face -x
 *114   px  +6.651545  $ outboard face +x
c
c
c       Outboard blanket boundaries -------------------------------------------
 *121   py  -5.3185095  $ inboard face -y
 *122   py  +5.3185095  $ inboard face +y
 *123   py  -6.651545  $ outboard face -y
 *124   py  +6.651545  $ outboard face +y
c
c
c       Blanket region surfaces -----------------------------------------------
  130   pz    -2.5  $ 
  131   pz     0.0  $   2.5 cm - inboard outer eurofer
  132   pz    45.0  $  45.0 cm - inboard breeding region
  133   pz    47.5  $   2.5 cm - inboard inner eurofer
  134   pz    47.7  $   0.2 cm - inboard W first wall
  135   pz   447.7  $ 400.0 cm - plasma chamber
  136   pz   447.9  $   0.2 cm - outboard W first wall 
  137   pz   450.4  $   2.5 cm - outboard inner eurofer
  138   pz   532.4  $  82.0 cm - outboard breeding region 
  139   pz   534.9  $   2.5 cm - outboard outer eurofer
c
c
c       Trapezoidal plasma chamber surfaces -----------------------------------
c
c       Slope: dx/dz = (6.651545-5.3185095)/(447.7-47.7)
c       Plane normal card entries: Ax + By + Cz − D = 0
c       Plane normal: (1, 0, -dx/dz) normalized, passing through (5.3185095, 0, 47.7)
c       +X side: connects x=+5.3185095 at z=47.7 to x=+6.651545 at z=447.7
c       -X side: connects x=-5.3185095 at z=47.7 to x=-6.651545 at z=447.7
c       +Y side: connects y=+5.3185095 at z=47.7 to y=+6.651545 at z=447.7
c       -Y side: connects y=-5.3185095 at z=47.7 to y=-6.651545 at z=447.7
c
 *141   p    1.0   0.0  -3.332589e-03   5.159545e+00   $ +X tilted plane
 *142   p   -1.0   0.0  -3.332589e-03   5.159545e+00   $ -X tilted plane
 *143   p    0.0   1.0  -3.332589e-03   5.159545e+00   $ +Y tilted plane
 *144   p    0.0  -1.0  -3.332589e-03   5.159545e+00   $ -Y tilted plane
c 
c
c       BISO sphere surfaces --------------------------------------------------
  150   so   0.04        $ UO2 kernel sphere
  151   so   0.05        $ SiC coating sphere
  152   so   0.05000001  $ SiC coating sphere for universe fill
c
c
c       Inboard lattice unit cell surfaces (RECTANGULAR) ----------------------
  161   px  -2.659255e+00   $ -x face
  162   px  +2.659255e+00   $ +x face
  163   py  -2.659255e+00   $ -y face
  164   py  +2.659255e+00   $ +y face
  165   pz  -1.757812e-01   $ -z face
  166   pz  +1.757812e-01   $ +z face
c
c       Outboard lattice unit cell surfaces (RECTANGULAR) ---------------------
  171   px  -3.325772e+00   $ -x face
  172   px  +3.325772e+00   $ +x face
  173   py  -3.325772e+00   $ -y face
  174   py  +3.325772e+00   $ +y face
  175   pz  -1.093333e-01   $ -z face
  176   pz  +1.093333e-01   $ +z face
c

c       DATA CARDS ************************************************************
c
c
c       Tungsten (19.0 g/cc, 900 K) -------------------------------------------
c
m1      74180.02c  0.0012
        74182.02c  0.2650
        74183.02c  0.1431
        74184.02c  0.3064
        74186.02c  0.2843
c
c
c       Eurofer (7.8 g/cc, 900 K)  --------------------------------------------
c
m2      26054.02c  -0.05044870828    $ Fe-54
        26056.02c  -0.82123206117    $ Fe-56
        26057.02c  -0.01930505394    $ Fe-57
        26058.02c  -0.00261417662    $ Fe-58
         6012.02c  -0.00108680753    $ C-12
         6013.02c  -0.00001319247    $ C-13
        24050.02c  -0.00375631796    $ Cr-50
        24052.02c  -0.07532942612    $ Cr-52
        24053.02c  -0.00870622281    $ Cr-53
        24054.02c  -0.00220802779    $ Cr-54
        74180.02c  -0.00001292033    $ W-180
        74182.02c  -0.00288497544    $ W-182
        74183.02c  -0.00156646628    $ W-183
        74184.02c  -0.00337240113    $ W-184
        74186.02c  -0.00316323682    $ W-186
        25055.02c  -0.00400000000    $ Mn-55
         7014.02c  -0.00029882316    $ N-14
         7015.02c  -0.00000117684    $ N-15
c
mt2     fe-56.45t   $ 800 K
c
c
c       Breeder material (1.885000 g/cc, 900 K)  -------------------------------
c       Converted from OpenMC XML nuclide data
c
m3       3006.02c  0.050498692536890905    $ Li-6
         3007.02c  0.03366579502459393     $ Li-7
        14028.02c  0.019406159387899316    $ Si-28
        14029.02c  0.000985389403921108    $ Si-29
        14030.02c  0.0006495730985507836   $ Si-30
         8016.02c  0.083964226579781       $ O-16
         8017.02c  3.189834078580275e-05   $ O-17
         8018.02c  0.00016836264091799419  $ O-18
         4009.02c  0.6627563765139807      $ Be-9
         6012.02c  0.0007273534810029854   $ C-12
         6013.02c  8.147884122864162e-06   $ C-13
        26054.02c  0.007511322213978202    $ Fe-54
        26056.02c  0.11791169519612595     $ Fe-56
        26057.02c  0.0027230952560170765   $ Fe-57
        26058.02c  0.0003623939887667841   $ Fe-58
        24050.02c  0.0006039978546140417   $ Cr-50
        24052.02c  0.011647497408574441    $ Cr-52
        24053.02c  0.0013207327080985067   $ Cr-53
        24054.02c  0.000328758325929162    $ Cr-54
        74180.02c  5.766387783913598e-07   $ W-180
        74182.02c  0.0001273410635614253   $ W-182
        74183.02c  6.876417432316965e-05   $ W-183
        74184.02c  0.00014723510141592718  $ W-184
        74186.02c  0.00013661533724721966  $ W-186
        25055.02c  0.0005847374845356117   $ Mn-55
         7014.02c  0.00017138192037246985  $ N-14
         7015.02c  6.300799572076083e-07   $ N-15
         2003.02c  6.982500710513965e-09   $ He-3
         2004.02c  0.0034912433727562722   $ He-4
c
mt3     be-met.45t  $ 800 K 
        fe-56.45t   $ 800 K
c
c
c       Lithium tally material -------------------------------------------------
c
 m31     3006.02c  0.600000  $  60.000 at% in Li
         3007.02c  0.400000  $  40.000 at% in Li
c
c
c       SiC (3.20 g/cc, 900 K) -------------------------------------------------
c
m4      14028.02c  0.922230
        14029.02c  0.046850
        14030.02c  0.030920 
         6012.02c  1.000000
c
mt4    si-sic.45t  $ 800 K
        c-sic.45t  $ 800 K
c
c
c       UO2 (10.5 g/cc, 900 K) -------------------------------------------------
c
m5      92234.02c  0.000054
        92235.02c  0.007204
        92238.02c  0.992742
         8016.02c  2.000000
c
mt5     u-uo2.45t  $ 800 K
        o-uo2.45t  $ 800 K
c
c
c       U-238 tally material -------------------------------------------------
m51     92238.02c  1
c
c
c       SOURCE DEFINITION *****************************************************
c       Point source at center of plasma chamber
sdef    pos=0 0 247.7  erg=14.0  par=n
c
c
c       TALLIES ***************************************************************
c
fc4     flux
f4:n    13  23   T  $ inboard, outboard, total
e4      1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 1e0 1e1 20
c
c       this output is (1/cm2)
c
c
fc14    60 at%-enriched Li (n,Xt) micro_xs * flux
f14:n   13  23   T  $ inboard, outboard, total
fm14     1  31 205  $ tally mat 31, reaction (n,Xt)
e14     1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 1e0 1e1 20
c
c       this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c
c
fc24    U-238 (n,gamma) micro_xs * flux
f24:n   31
fm24    1 51 102  $ tally mat 51, reaction (n,gamma)
e24     1e-6 1e-5 1e-4 1e-3 1e-2 1e-1 1e0 1e1 20
c
c       this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c       here mcnp averages the flux through all instances of cell 31 so we
c       just multiply by the at/cm3 (or at) of U-238 in a single biso sphere
c
c
c       ***********************************************************************
c
  MODE  N 
  NPS   5e6  $ 1e6 gives you c.10% error in a few min
c
c
c PRDMP 5e5 5e5 0  1  5e5
c need this card to reduce memory otherwise will run into fortran errors
c +X = write to output after X histories
c    OR -X = write tallies to output every X minutes
c +X = write to runtape after X histories
c    OR -X = dump written to runtape every X min of computer time
c  0 = do not write MCTAL file
c +X = max number of dumps on runtape
c +X = write to tally fluctuation charts every X particles
c
  DISABLE NUCLIDE_ACTIVITY_TABLE  $ disables computation of table 140 entirely to save memory
c
c
  PRINT 72 100 126
c need this card to reduce memory otherwise will run into fortran errors
c prints table  72 cell temperatures
c        table 100 cross section tables
c        table 126 particle activity in each cell
c does not print all other basic tables
c
c       -----------------------------------------------------------------------

c       BLANK LINE TERMINATOR -------------------------------------------------
