HCPB Unit Prism (December 2025) - Case {{case}} - {{density_str}} kg/m3
c
c
{{summary}}
c
c
c       CELL CARDS *************************************************************
c
c       Void cells -------------------------------------------------------------
  90    0           -134 (-130:-111:+112:-121:+122)  imp:n=0  $  void around inboard blanket
  91    0           +134 -135 (+141:+142:+143:+144)  imp:n=0  $  void around plasma chamber
  92    0           +135 (+139:-113:+114:-123:+124)  imp:n=0  $  void around outboard blanket
c
c
c       Plasma chamber cell ----------------------------------------------------
  10    0           -142 -141 -144 -143 +134 -135  imp:n=1  tmp=7.76e-8  $ plasma chamber
c
c
c       Inboard blanket  cells -------------------------------------------------
  11    1  -19.000     +111 -112 +121 -122 +133 -134  imp:n=1  tmp=7.76e-8  vol={{V1_fw}}  $  first wall
  12    2   -7.800     +111 -112 +121 -122 +132 -133  imp:n=1  tmp=7.76e-8  vol={{V1_ei}}  $  eurofer inner
  14    2   -7.800     +111 -112 +121 -122 +130 -131  imp:n=1  tmp=7.76e-8  vol={{V1_eo}}  $  eurofer outer
  13    3   -{{rho_breeder}}  +111 -112 +121 -122 +131 -132  imp:n=1  tmp=7.76e-8  vol={{V1_br}}  $  breeder region
c
c
c       Outboard blanket cells -------------------------------------------------
  21    1  -19.000     +113 -114 +123 -124 +135 -136  imp:n=1  tmp=7.76e-8  vol={{V2_fw}}  $  first wall
  22    2   -7.800     +113 -114 +123 -124 +136 -137  imp:n=1  tmp=7.76e-8  vol={{V2_ei}}  $  eurofer inner
  24    2   -7.800     +113 -114 +123 -124 +138 -139  imp:n=1  tmp=7.76e-8  vol={{V2_eo}}  $  eurofer outer
  23    3   -{{rho_breeder}}  +113 -114 +123 -124 +137 -138  imp:n=1  tmp=7.76e-8  vol={{V2_br}}  $  breeder region                
c
c

c       SURFACE CARDS *********************************************************
c
c
*111 px -{{c1}}  $ inboard face -x
*112 px +{{c1}}  $ inboard face +x
*113 px -{{c2}}  $ outboard face -x
*114 px +{{c2}}  $ outboard face +x
c
*121 py -{{c1}}  $ inboard face -y
*122 py +{{c1}}  $ inboard face +y
*123 py -{{c2}}  $ outboard face -y
*124 py +{{c2}}  $ outboard face +y
c
 130 pz   -2.5   $ 
 131 pz    0.0   $   2.5 cm - inboard outer eurofer
 132 pz   45.0   $  45.0 cm - inboard breeding region
 133 pz   47.5   $   2.5 cm - inboard inner eurofer
 134 pz   47.7   $   0.2 cm - inboard W first wall
 135 pz  447.7   $ 400.0 cm - plasma chamber
 136 pz  447.9   $   0.2 cm - outboard W first wall 
 137 pz  450.4   $   2.5 cm - outboard inner eurofer
 138 pz  532.4   $  82.0 cm - outboard breeding region 
 139 pz  534.9   $   2.5 cm - outboard outer eurofer
c
c
c 
c Slope: dx/dz = ({{c2}}-{{c1}})/(447.7-47.7)
c
c Plane normal card entries: Ax + By + Cz − D = 0
c Plane normal: (1, 0, -dx/dz) normalized, passing through ({{c1}}, 0, 47.7)
c +X side: connects x=+{{c1}} at z=47.7 to x=+{{c2}} at z=447.7
c -X side: connects x=-{{c1}} at z=47.7 to x=-{{c2}} at z=447.7
c +Y side: connects y=+{{c1}} at z=47.7 to y=+{{c2}} at z=447.7
c -Y side: connects y=-{{c1}} at z=47.7 to y=-{{c2}} at z=447.7
c
*141  p   1.0   0.0  {{plane_C}}   {{plane_D}}   $ +X tilted plane
*142  p  -1.0   0.0  {{plane_C}}   {{plane_D}}   $ -X tilted plane
*143  p   0.0   1.0  {{plane_C}}   {{plane_D}}   $ +Y tilted plane
*144  p   0.0  -1.0  {{plane_C}}   {{plane_D}}   $ -Y tilted plane
c 
c

c       DATA CARDS ************************************************************
c
c
c       Tungsten (19.0 g/cc, 900 K) -------------------------------------------
c
m1      74180.02c  0.0012
        74182.02c  0.2650
        74183.02c  0.1431
        74184.02c  0.3064
        74186.02c  0.2843
c
c
c       Eurofer (7.8 g/cc, 900 K)  --------------------------------------------
c
m2      26054.02c  -0.05044870828    $ Fe-54
        26056.02c  -0.82123206117    $ Fe-56
        26057.02c  -0.01930505394    $ Fe-57
        26058.02c  -0.00261417662    $ Fe-58
         6012.02c  -0.00108680753    $ C-12
         6013.02c  -0.00001319247    $ C-13
        24050.02c  -0.00375631796    $ Cr-50
        24052.02c  -0.07532942612    $ Cr-52
        24053.02c  -0.00870622281    $ Cr-53
        24054.02c  -0.00220802779    $ Cr-54
        74180.02c  -0.00001292033    $ W-180
        74182.02c  -0.00288497544    $ W-182
        74183.02c  -0.00156646628    $ W-183
        74184.02c  -0.00337240113    $ W-184
        74186.02c  -0.00316323682    $ W-186
        25055.02c  -0.00400000000    $ Mn-55
         7014.02c  -0.00029882316    $ N-14
         7015.02c  -0.00000117684    $ N-15
c
mt2     fe-56.45t   $ 800 K
c
c
c       Breeder material ({{rho_breeder}} g/cc, 900 K)  ------------------------------
{{mat_breeder}}
c
mt3     be-met.45t  $ 800 K 
        fe-56.45t   $ 800 K
c
c
c       Lithium tally material ------------------------------------------------
c
 m31     3006.02c  0.600000  $  60.000 at% in Li
         3007.02c  0.400000  $  40.000 at% in Li
c
c
c       U-238 tally material --------------------------------------------------
m51     92238.02c  1
c
c
c       SOURCE DEFINITION *****************************************************
c       Point source at center of plasma chamber
sdef    pos=0 0 247.7  erg=14.0  par=n
c
c
c       TALLIES ***************************************************************
c
fc4     TBR
f4:n    13  23    T
fm4      1  31  205
c this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c
c
fc14    U-238 (n,gamma) micro_xs * flux
f14:n   13  23    T
fm14     1  51  102
c this output is (b/at) (1/cm2), offline multiply (at/b-cm)
c
c
c       ***********************************************************************
c
  MODE  N 
  NPS   {{nps}} 
c
  PRINT 72 100 126 -30 -60 -101 -126 -190 -200
c prints table  72 cell temperatures
c        table 100 cross section tables
c        table 126 particle activity in each cell
c does not print all other basic tables
c
c       -----------------------------------------------------------------------

c       BLANK LINE TERMINATOR -------------------------------------------------

