DCLL 360 DEGREE MODEL (June 2025) - 25 BISO PARTICLES PER CC
C
C  REV00: Based on REV5 of U360 Model; with more energy bins for spectrum
C  REV00: New size (inspired by ITER) at lower power
C  REV00: Major radius = 620 cm and minor radius = 200 cm
C  REV00: Thinner source shell with Shafranov shift
C
C  REV01: Full list of isotopes for neutron activation (June 2025)
C  REV01: Added U-238 for activation analysis
C
C       CELL CARDS ************************************************************
C
C
   10    0                     -11  51 -52    IMP:N=0  $  CENTER ZONE
C
C       ---------------------------
C       INBOARD MODULE (simplified)
C       ---------------------------
C
  111   22  0.06704198900   11 -12  51 -52  IMP:N=1  TMP=7E-8  $  SHI
  112   21  0.08365243600   12 -13  51 -52  IMP:N=1  TMP=7E-8  $  BPL
  113   20  0.03822271948   13 -14  51 -52  IMP:N=1  TMP=7E-8  $  IMA
  114   17  0.03634503290   14 -15  51 -52  IMP:N=1  TMP=7E-8  $  BR2
  115   16  0.04312289441   15 -16  51 -52  IMP:N=1  TMP=7E-8  $  DI1
  116   15  0.03615698775   16 -17  51 -52  IMP:N=1  TMP=7E-8  $  BR1*
  117   14  0.08365243600   17 -18  51 -52  IMP:N=1  TMP=7E-8  $  FWB
  118   13  0.01471892350   18 -19  51 -52  IMP:N=1  TMP=7E-8  $  FWC
  119   12  0.08365243600   19 -20  51 -52  IMP:N=1  TMP=7E-8  $  FWF
  120   11  0.06322200000   20 -21  51 -52  IMP:N=1  TMP=7E-8  $  PFC
C
C       ----------------------------
C       PLASMA REGION
C       ----------------------------
C
  150    0                  21 -31  51 -52  IMP:N=1
C
C       ----------------------------
C       OUTBOARD MODULE (simplified)
C       ----------------------------
C
  211   11  0.06322200000   31 -32  51 -52  IMP:N=1  TMP=7E-8  $  PFC
  212   12  0.08365243600   32 -33  51 -52  IMP:N=1  TMP=7E-8  $  FWF
  213   13  0.01471892350   33 -34  51 -52  IMP:N=1  TMP=7E-8  $  FWC
  214   14  0.08365243600   34 -35  51 -52  IMP:N=1  TMP=7E-8  $  FWB
  215   15  0.03615698775   35 -36  51 -52  IMP:N=1  TMP=7E-8  $  BR1*
  216   16  0.04312289441   36 -37  51 -52  IMP:N=1  TMP=7E-8  $  DI1
  217   17  0.03634503290   37 -38  51 -52  IMP:N=1  TMP=7E-8  $  BR2
  218   18  0.04312289441   38 -39  51 -52  IMP:N=1  TMP=7E-8  $  DI2
  219   19  0.03634503290   39 -40  51 -52  IMP:N=1  TMP=7E-8  $  BR3
  220   20  0.03822271948   40 -41  51 -52  IMP:N=1  TMP=7E-8  $  IMA
  221   21  0.08365243600   41 -42  51 -52  IMP:N=1  TMP=7E-8  $  BPL
  222   22  0.06704198900   42 -43  51 -52  IMP:N=1  TMP=7E-8  $  SHI
C
  900    0                      43:-51: 52  IMP:N=0  $  OUTSIDE WORLD

C       BLANK LINE DELIMITER --------------------------------------------------
C
C       SURFACE CARDS *********************************************************
C
C       --------------
C       INBOARD MODULE (NEW SIZE)
C       --------------
C
 11     CZ   330.80   $  30.0 cm
 12     CZ   360.80   $   1.5 cm
 13     CZ   362.30   $   8.0 cm
 14     CZ   370.30   $  21.0 cm
 15     CZ   391.30   $   3.2 cm
 16     CZ   394.50   $  22.5 cm
 17     CZ   417.00   $   0.4 cm
 18     CZ   417.40   $   2.0 cm
 19     CZ   419.40   $   0.4 cm
 20     CZ   419.80   $   0.2 cm
 21     CZ   420.00   $   0.0 cm
C
C       ---------------
C       OUTBOARD MODULE (NEW SIZE)
C       ---------------
C
 31     CZ   820.00   $   0.0 cm
 32     CZ   820.20   $   0.2 cm
 33     CZ   820.60   $   0.4 cm
 34     CZ   822.60   $   2.0 cm
 35     CZ   823.00   $   0.4 cm
 36     CZ   845.50   $  22.5 cm
 37     CZ   848.70   $   3.2 cm
 38     CZ   869.70   $  21.0 cm
 39     CZ   872.90   $   3.2 cm
 40     CZ   893.90   $  21.0 cm
 41     CZ   901.90   $   8.0 cm
 42     CZ   903.40   $   1.5 cm
 43     CZ   923.40   $  20.0 cm
C
*51     PZ  -950.00   $  REFLECTING SURFACE IN Z-DIRECTION
*52     PZ   950.00   $  REFLECTING SURFACE IN Z-DIRECTION

C       BLANK LINE DELIMITER --------------------------------------------------
C
C
C       DATA CARDS ************************************************************
C
C       -----------------------------------------------------------------------
C       FIRST WALL (PLASMA FACING COMPONENT LAYER)
C       -----------------------------------------------------------------------
C
C       Tungsten (not beryllium)
C
  M11   74180.82c  0.00007586640
        74182.82c  0.01675383000
        74183.82c  0.00904706820
        74184.82c  0.01937122080
        74186.82c  0.01797401460
C
C       -----------------------------------------------------------------------
C       FIRST WALL FRONT (F82H)
C       -----------------------------------------------------------------------
C
  M12    6000.82c  0.00040000000
        14028.82c  0.00015679100
        14029.82c  0.00000795600
        14030.82c  0.00000525300
        23051.82c  0.00018400000
        24050.82c  0.00031327500
        24052.82c  0.00604119000
        24053.82c  0.00068502200
        24054.82c  0.00017051700
        25055.82c  0.00008600000
        26054.82c  0.00438860000
        26056.82c  0.06889170000
        26057.82c  0.00159101000
        26058.82c  0.00021173400
        73181.82c  0.00001000000
        74182.82c  0.00013515000
        74183.82c  0.00007298100
        74184.82c  0.00015626400
        74186.82c  0.00014499300
C
C       -----------------------------------------------------------------------
C       FIRST WALL COOLING
C       -----------------------------------------------------------------------
C
  M13    2004.82c  0.00049800000
         6000.82c  0.00006800000
        14028.82c  0.00002665450
        14029.82c  0.00000135250
        14030.82c  0.00000089300
        23051.82c  0.00003128000
        24050.82c  0.00005325680
        24052.82c  0.00102700000
        24053.82c  0.00011645400
        24054.82c  0.00002898790
        25055.82c  0.00001462000
        26054.82c  0.00074606200
        26056.82c  0.01171160000
        26057.82c  0.00027047200
        26058.82c  0.00003599480
        73181.82c  0.00000170000
        74182.82c  0.00002297550
        74183.82c  0.00001240680
        74184.82c  0.00002656490
        74186.82c  0.00002464880
C
C       -----------------------------------------------------------------------
C       FIRST WALL BACK (F82H)
C       -----------------------------------------------------------------------
C
  M14    6000.82c  0.00040000000
        14028.82c  0.00015679100
        14029.82c  0.00000795600
        14030.82c  0.00000525300
        23051.82c  0.00018400000
        24050.82c  0.00031327500
        24052.82c  0.00604119000
        24053.82c  0.00068502200
        24054.82c  0.00017051700
        25055.82c  0.00008600000
        26054.82c  0.00438860000
        26056.82c  0.06889170000
        26057.82c  0.00159101000
        26058.82c  0.00021173400
        73181.82c  0.00001000000
        74182.82c  0.00013515000
        74183.82c  0.00007298100
        74184.82c  0.00015626400
        74186.82c  0.00014499300
C
C       -----------------------------------------------------------------------
C       1ST BREEDING CHANNEL WITH 25 TRISO PARTICLES PER CC
C       -----------------------------------------------------------------------
C
  M15    2004.82c  0.00005820000
         3006.82c  0.00408839323
         3007.82c  0.00045453128
         6000.82c  0.00400769692
         8016.82c  0.00023658901
         8017.82c  0.00000009012
        14028.82c  0.00361933551
        14029.82c  0.00018367050
        14030.82c  0.00012126681
        23051.82c  0.00000349600
        24050.82c  0.00000595223
        24052.82c  0.00011478300
        24053.82c  0.00001301540
        24054.82c  0.00000323982
        25055.82c  0.00000163400
        26054.82c  0.00008338340
        26056.82c  0.00130894000
        26057.82c  0.00003022920
        26058.82c  0.00000402295
        73181.82c  0.00000019000
        74182.82c  0.00000256785
        74183.82c  0.00000138664
        74184.82c  0.00000296902
        74186.82c  0.00000275487
        82204.82c  0.00030310080
        82206.82c  0.00521766503
        82207.82c  0.00478465826
        82208.82c  0.01134462949
        92234.82c  0.00000000854
        92235.82c  0.00000113903
        92238.82c  0.00015696265
C
C       -----------------------------------------------------------------------
C       1ST DIVIDER
C       -----------------------------------------------------------------------
C
  M16    2004.82c  0.00029280000
         6000.82c  0.00020480000
        14028.82c  0.00008027700
        14029.82c  0.00000407347
        14030.82c  0.00000268954
        23051.82c  0.00009420800
        24050.82c  0.00016039700
        24052.82c  0.00309309000
        24053.82c  0.00035073100
        24054.82c  0.00008730470
        25055.82c  0.00004403200
        26054.82c  0.00224696000
        26056.82c  0.03527260000
        26057.82c  0.00081459700
        26058.82c  0.00010840800
        73181.82c  0.00000512000
        74182.82c  0.00006919680
        74183.82c  0.00003736630
        74184.82c  0.00008000720
        74186.82c  0.00007423640
C
C       -----------------------------------------------------------------------
C       2ND BREEDING CHANNEL WITH 25 TRISO PARTICLES PER CC
C       -----------------------------------------------------------------------
C
  M17    2004.82c  0.00005820000
         3006.82c  0.00407321455
         3007.82c  0.00045284367
         6000.82c  0.00415035692
         8016.82c  0.00023658901
         8017.82c  0.00000009012
        14028.82c  0.00375090551
        14029.82c  0.00019034750
        14030.82c  0.00012567481
        23051.82c  0.00000349600
        24050.82c  0.00000595223
        24052.82c  0.00011478300
        24053.82c  0.00001301540
        24054.82c  0.00000323982
        25055.82c  0.00000163400
        26054.82c  0.00008338340
        26056.82c  0.00130894000
        26057.82c  0.00003022920
        26058.82c  0.00000402295
        73181.82c  0.00000019000
        74182.82c  0.00000256785
        74183.82c  0.00000138664
        74184.82c  0.00000296902
        74186.82c  0.00000275487
        82204.82c  0.00030197572
        82206.82c  0.00519829199
        82207.82c  0.00476689388
        82208.82c  0.01130248843
        92234.82c  0.00000000854
        92235.82c  0.00000113903
        92238.82c  0.00015696265
C
C       -----------------------------------------------------------------------
C       2ND DIVIDER
C       -----------------------------------------------------------------------
C
  M18    2004.82c  0.00029280000
         6000.82c  0.00020480000
        14028.82c  0.00008027700
        14029.82c  0.00000407347
        14030.82c  0.00000268954
        23051.82c  0.00009420800
        24050.82c  0.00016039700
        24052.82c  0.00309309000
        24053.82c  0.00035073100
        24054.82c  0.00008730470
        25055.82c  0.00004403200
        26054.82c  0.00224696000
        26056.82c  0.03527260000
        26057.82c  0.00081459700
        26058.82c  0.00010840800
        73181.82c  0.00000512000
        74182.82c  0.00006919680
        74183.82c  0.00003736630
        74184.82c  0.00008000720
        74186.82c  0.00007423640
C
C       -----------------------------------------------------------------------
C       3RD BREEDING CHANNEL WITH 25 TRISO PARTICLES PER CC
C       -----------------------------------------------------------------------
C
  M19    2004.82c  0.00005820000
         3006.82c  0.00407321455
         3007.82c  0.00045284367
         6000.82c  0.00415035692
         8016.82c  0.00023658901
         8017.82c  0.00000009012
        14028.82c  0.00375090551
        14029.82c  0.00019034750
        14030.82c  0.00012567481
        23051.82c  0.00000349600
        24050.82c  0.00000595223
        24052.82c  0.00011478300
        24053.82c  0.00001301540
        24054.82c  0.00000323982
        25055.82c  0.00000163400
        26054.82c  0.00008338340
        26056.82c  0.00130894000
        26057.82c  0.00003022920
        26058.82c  0.00000402295
        73181.82c  0.00000019000
        74182.82c  0.00000256785
        74183.82c  0.00000138664
        74184.82c  0.00000296902
        74186.82c  0.00000275487
        82204.82c  0.00030197572
        82206.82c  0.00519829199
        82207.82c  0.00476689388
        82208.82c  0.01130248843
        92234.82c  0.00000000854
        92235.82c  0.00000113903
        92238.82c  0.00015696265
C
C       -----------------------------------------------------------------------
C       INNER MANIFOLD
C       -----------------------------------------------------------------------
C
  M20    2004.82c  0.00032820000
         6000.82c  0.00018120000
        14028.82c  0.00007102630
        14029.82c  0.00000360407
        14030.82c  0.00000237961
        23051.82c  0.00008335200
        24050.82c  0.00014191400
        24052.82c  0.00273666000
        24053.82c  0.00031031500
        24054.82c  0.00007724420
        25055.82c  0.00003895800
        26054.82c  0.00198804000
        26056.82c  0.03120790000
        26057.82c  0.00072072800
        26058.82c  0.00009591550
        73181.82c  0.00000453000
        74182.82c  0.00006122300
        74183.82c  0.00003306040
        74184.82c  0.00007078760
        74186.82c  0.00006568180
C
C       -----------------------------------------------------------------------
C       BACK PLATE (F82H)
C       -----------------------------------------------------------------------
C
  M21    6000.82c  0.00040000000
        14028.82c  0.00015679100
        14029.82c  0.00000795600
        14030.82c  0.00000525300
        23051.82c  0.00018400000
        24050.82c  0.00031327500
        24052.82c  0.00604119000
        24053.82c  0.00068502200
        24054.82c  0.00017051700
        25055.82c  0.00008600000
        26054.82c  0.00438860000
        26056.82c  0.06889170000
        26057.82c  0.00159101000
        26058.82c  0.00021173400
        73181.82c  0.00001000000
        74182.82c  0.00013515000
        74183.82c  0.00007298100
        74184.82c  0.00015626400
        74186.82c  0.00014499300
C
C       -----------------------------------------------------------------------
C       STEEL SHIELD (80% FS AND 20% HE)
C       -----------------------------------------------------------------------
C
  M22    2004.82c  0.000120000000
         6000.82c  0.000320000000
        14028.82c  0.000125433000
        14029.82c  0.000006364800
        14030.82c  0.000004202400
        23051.82c  0.000147200000
        24050.82c  0.000250620000
        24052.82c  0.004832950000
        24053.82c  0.000548018000
        24054.82c  0.000136414000
        25055.82c  0.000068800000
        26054.82c  0.003510880000
        26056.82c  0.055113400000
        26057.82c  0.001272810000
        26058.82c  0.000169387000
        73181.82c  0.000008000000
        74182.82c  0.000108120000
        74183.82c  0.000058384800
        74184.82c  0.000125011000
        74186.82c  0.000115994000
C
C       -----------------------------------------------------------------------
C       TALLY MATERIALS
C       -----------------------------------------------------------------------
C
  M101     3006.82c   1
  M102     3007.82c   1
C
  M121    92235.82c   1
  M122    92238.82c   1
  M123    93239.82c   1
  M124    94239.82c   1
  M125    94240.82c   1
  M126    94241.82c   1
  M127    94242.82c   1
C
C       ***********************************************************************
C       NEUTRON SOURCE
C       ***********************************************************************
C
C  PHYS:P  100 0 0 1 0
C
C       -----------------------------------
C       ISOTROPIC CYLINDRICAL (RING) SOURCE
C
C       Major radius .........: 620 cm
C       Shafranov Shift ......:  20 cm
C       Thickness of shell ...:  60 cm
C       -----------------------------------
C
  SDEF  PAR 1  POS 0 0 0  AXS 0 0 1  RAD D1  EXT D2  ERG 14.07  VEC 0 0 1
   SI1   610  670
   SP1   -21    1 
   SI2  -950  950
   SP2   -21    0
C
C       ***********************************************************************
C       TALLIES
C       ***********************************************************************
C
C       F14,F16,F17: STANDARD FLUX/HEAT/FISSION IN BLANKET MODULES
C
 F14:N    111 112 113 114 115 116 117 118 119 120
          211 212 213 214 215 216 217 218 219 220 221 222
C
 F16:N,P  111 112 113 114 115 116 117 118 119 120
          211 212 213 214 215 216 217 218 219 220 221 222
C
 F17:N    111 112 113 114 115 116 117 118 119 120
          211 212 213 214 215 216 217 218 219 220 221 222
C
C       -----------------------------------------------------------------------
C
C       F24,F34: CROSS SECTIONS OF RELEVANT ISOTOPES IN BREEDING CHANNELS
C
 F24:N   114 116 215 217 219
 F34:N   114 116 215 217 219
C 
  FM34   (1 101 (1)     (102) (205)          )  $    Lithium-006
         (1 102 (1)     (102) (205)          )  $    Lithium-007
         (1 121 (1) (2) (102)       (-6) (-2))  $    Uranium-235
         (1 122 (1) (2) (102)       (-6) (-2))  $    Uranium-238
         (1 123 (1) (2) (102)       (-6) (-2))  $  Neptunium-239
         (1 124 (1) (2) (102)       (-6) (-2))  $  Plutonium-239
         (1 125 (1) (2) (102)       (-6) (-2))  $  Plutonium-240
         (1 126 (1) (2) (102)       (-6) (-2))  $  Plutonium-241
         (1 127 (1) (2) (102)       (-6) (-2))  $  Plutonium-242
C
C       --------------------------------------------------------
C       REACTION TYPES
C
C       102: Radiative capture
C       205: Total triton production
C        16: n,2n
C        18: Particle induced fission (sum of all processes)
C        -2: Total capture (ENDF Special Reaction Number)
C        -6: Total fission (ENDF Special Reaction Number)
C       --------------------------------------------------------
C
C       -----------------------------------------------------------------------
C       EXTRA MATERIALS AND TALLIES FOR FULL NEUTRON ACTIVATION ANALYSIS
C       -----------------------------------------------------------------------
C
C       WARNING: New numbering of all isotopes !!!
C                Numbers consistent between DCLL and FLIBE designs
C
C       TALLY MATERIAL | ISOTOPE | REACTION TYPES | CELLS/DESIGN     
C
  M201   3006.82c  1  $    Li-6 |       (cap) | BREEDING
  M202   3007.82c  1  $    Li-7 |       (cap) | BREEDING
C
  M203   4009.82c  1  $    Be-9 |       (cap) | FLIBE
C
  M204   6000.82c  1  $    C-12 | (n2n)       | DCLL, FLIBE
  M205   8016.82c  1  $    O-16 | (n2n)       | DCLL, FLIBE
C
  M206   9019.82c  1  $    F-19 | (n2n) (cap) | FLIBE
C
  M207  14028.82c  1  $   Si-28 | (n2n)       | DCLL, FLIBE
  M208  14030.82c  1  $   Si-30 |       (cap) | DCLL, FLIBE
C
  M209  22046.82c  1  $   Ti-46 | (n2n)       | FLIBE
  M210  22050.82c  1  $   Ti-50 |       (cap) | FLIBE
C
  M211  23050.82c  1  $    V-50 | (n2n)       | DCLL, FLIBE
  M212  23051.82c  1  $    V-51 |       (cap) | DCLL, FLIBE
  M213  24050.82c  1  $   Cr-50 | (n2n) (cap) | DCLL, FLIBE
  M214  24052.82c  1  $   Cr-52 | (n2n) (cap) | DCLL, FLIBE
  M215  24054.82c  1  $   Cr-54 | (n2n) (cap) | DCLL, FLIBE
  M216  25055.82c  1  $   Mn-55 | (n2n) (cap) | DCLL, FLIBE
  M217  26054.82c  1  $   Fe-54 | (n2n) (cap) | DCLL, FLIBE
  M218  26056.82c  1  $   Fe-56 | (n2n)       | DCLL, FLIBE
  M219  26058.82c  1  $   Fe-58 |       (cap) | DCLL, FLIBE
C
  M220  73180.82c  1  $  Ta-180 | (n2n)       | DCLL, FLIBE
  M221  73181.82c  1  $  Ta-181 |       (cap) | DCLL, FLIBE
C 
  M222  74180.82c  1  $   W-180 | (n2n) (cap) | DCLL, FLIBE, PFC
  M223  74182.82c  1  $   W-182 | (n2n) (cap) | DCLL, FLIBE, PFC
  M224  74184.82c  1  $   W-184 | (n2n) (cap) | DCLL, FLIBE, PFC
  M225  74186.82c  1  $   W-186 | (n2n) (cap) | DCLL, FLIBE, PFC
C
  M226  82204.82c  1  $  Pb-204 | (n2n) (cap) | DCLL
  M227  82206.82c  1  $  Pb-206 | (n2n) (cap) | DCLL
  M228  82207.82c  1  $  Pb-207 | (n2n) (cap) | DCLL
  M229  82208.82c  1  $  Pb-208 | (n2n) (cap) | DCLL
C
  M230  92238.82c  1  $   U-238 | (n2n) (cap) | DCLL, FLIBE
C
C       -----------------------------------------------------------
C       BREEDING CELLS: 114 116 215 217 219
C        BLANKET CELLS: 111 112 113 114 115 116 117 118 119
C                       212 213 214 215 216 217 218 219 220 221 222
C            PFC CELLS: 120 211
C       -----------------------------------------------------------
C
C       -------------------
C       PFC (120 211)
C       -------------------
C
  F114:N 120
 FM114   (1 222 (16) (102))  $  74180
         (1 223 (16) (102))  $  74182
         (1 224 (16) (102))  $  74184
         (1 225 (16) (102))  $  74186
C
  F124:N 211
 FM124   (1 222 (16) (102))  $  74180
         (1 223 (16) (102))  $  74182
         (1 224 (16) (102))  $  74184
         (1 225 (16) (102))  $  74186
C
C       -------------------
C       FWF (119 212)
C       -------------------
C
  F134:N 119
 FM134   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C   
  F144:N 212
 FM144   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
C       -------------------
C       FWC (118 213)
C       -------------------
C
  F154:N 118
 FM154   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
  F164:N 213
 FM164   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
C       -------------------
C       FWB (117 214)
C       -------------------
C
  F174:N 117
 FM174   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
  F184:N 214
 FM184   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
C       -------------------
C       BR1 (116 215)
C       -------------------
C
  F194:N 116
 FM194   (1 201      (102))  $   3006
         (1 202      (102))  $   3007
         (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
         (1 226 (16) (102))  $  82204
         (1 227 (16) (102))  $  82206
         (1 228 (16) (102))  $  82207
         (1 229 (16) (102))  $  82208
         (1 230 (16) (102))  $  92238
C
  F204:N 215
 FM204   (1 201      (102))  $   3006
         (1 202      (102))  $   3007
         (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
         (1 226 (16) (102))  $  82204
         (1 227 (16) (102))  $  82206
         (1 228 (16) (102))  $  82207
         (1 229 (16) (102))  $  82208
         (1 230 (16) (102))  $  92238
C
C       -------------------
C       DI1 (115 216)
C       -------------------
C
  F214:N 115
 FM214   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
  F224:N 216
 FM224   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
C       -------------------
C       BR2 (114 217)
C       -------------------
C
  F234:N 114
 FM234   (1 201      (102))  $   3006
         (1 202      (102))  $   3007
         (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
         (1 226 (16) (102))  $  82204
         (1 227 (16) (102))  $  82206
         (1 228 (16) (102))  $  82207
         (1 229 (16) (102))  $  82208
         (1 230 (16) (102))  $  92238         
C
  F244:N 217
 FM244   (1 201      (102))  $   3006
         (1 202      (102))  $   3007
         (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
         (1 226 (16) (102))  $  82204
         (1 227 (16) (102))  $  82206
         (1 228 (16) (102))  $  82207
         (1 229 (16) (102))  $  82208
         (1 230 (16) (102))  $  92238
C
C       -------------------
C       DI2 (218)
C       -------------------
C
  F254:N 218
 FM254   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
C       -------------------
C       BR3 (219)
C       -------------------
C
  F264:N 219
 FM264   (1 201      (102))  $   3006
         (1 202      (102))  $   3007
         (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
         (1 226 (16) (102))  $  82204
         (1 227 (16) (102))  $  82206
         (1 228 (16) (102))  $  82207
         (1 229 (16) (102))  $  82208
         (1 230 (16) (102))  $  92238
C
C       -------------------
C       IMA (113 220)
C       -------------------
C
  F274:N 113
 FM274   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
  F284:N 220
 FM284   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
C       -------------------
C       BPL (112 221)
C       -------------------
C
  F294:N 112
 FM294   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
  F304:N 221
 FM304   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
C       -------------------
C       SHI (111 222)
C       -------------------
C
  F314:N 111
 FM314   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
  F324:N 222
 FM324   (1 204 (16)      )  $   6000
         (1 207 (16)      )  $  14028
         (1 208      (102))  $  14030
         (1 211 (16)      )  $  23050
         (1 212      (102))  $  23051
         (1 213 (16) (102))  $  24050
         (1 214 (16) (102))  $  24052
         (1 215 (16) (102))  $  24054
         (1 216 (16) (102))  $  25055
         (1 217 (16) (102))  $  26054
         (1 218 (16)      )  $  26056
         (1 219      (102))  $  26058
         (1 220 (16)      )  $  73180
         (1 221      (102))  $  73181
         (1 222 (16) (102))  $  74180
         (1 223 (16)      )  $  74182
         (1 224      (102))  $  74184
         (1 225 (16) (102))  $  74186
C
C       ***********************************************************************
C
 F414:N 114
C
 E414   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       -------------------
C
 F424:N 116
C
 E424   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       -------------------
C
 F434:N 215
C
 E434   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       -------------------
C
 F444:N 217
C
 E444   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       -------------------
C
 F454:N 219
C
 E454   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       -----------------------------------------------------
C       FIRST WALL FRONT (OUTBOARD) for comparison of spectra
C       -----------------------------------------------------
C
 F464:N 212
C
 E464   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       ***********************************************************************
C
  MODE  N P
  NPS   250000000 $ LONGER (TBD)
C NPS   100000000 $ LONG
C NPS   10000000  $ SHORT
  CUT:N 1e+34  0  0  0
  PRDMP 0 -60 -1  4  0
  PRINT
C
C       -----------------------------------------------------------------------

C       BLANK LINE TERMINATOR -------------------------------------------------

