FLIBE 360 DEGREE MODEL (June 2025) - 25 PARTICLES PER CC - 10% ENRICHED LITHIUM
C
C  REV00: Based on REV5 of U360 Model; with more energy bins for spectrum
C  REV00: New size (inspired by ITER) at lower power
C  REV00: Major radius = 620 cm and minor radius = 200 cm
C  REV00: Thinner source shell with Shafranov shift (20 cm)
C  REV00: THIS IS FLIBE !!!
C
C  REV01: Full list of isotopes for neutron activation (June 2025)
C  REV02: Specifying uranium and lithium enrichment 
C
C  Tally files are slightly differently organized/numbered (DCLL vs FLIBE)
C
C       CELL CARDS ************************************************************
C
C
   10    0                     -11  51 -52  IMP:N=0  $  CENTER ZONE
C
C       --------------------
C       FLIBE INBOARD MODULE
C       --------------------
C
  111   14  0.06704198900   11 -12  51 -52  IMP:N=1  TMP=7E-8  $  SHI
  112   12  0.07105482307   12 -13  51 -52  IMP:N=1  TMP=7E-8  $  VCT
  113   13  0.07677071904   13 -14  51 -52  IMP:N=1  TMP=7E-8  $  BR2 FLIBE DEEP
  114   12  0.07105482307   14 -15  51 -52  IMP:N=1  TMP=7E-8  $  VCT
  115   13  0.07677071904   15 -16  51 -52  IMP:N=1  TMP=7E-8  $  BR1 FLIBE
  116   12  0.07105482307   16 -17  51 -52  IMP:N=1  TMP=7E-8  $  VCT
  117   11  0.06322200000   17 -18  51 -52  IMP:N=1  TMP=7E-8  $  PFC TUNGSTEN
C
C       -------------
C       PLASMA REGION
C       -------------
C
  150    0                  18 -31  51 -52  IMP:N=1
C
C       ---------------------
C       FLIBE OUTBOARD MODULE
C       ---------------------
C
  211   11  0.06322200000   31 -32  51 -52  IMP:N=1  TMP=7E-8  $  PFC TUNGSTEN
  212   12  0.07105482307   32 -33  51 -52  IMP:N=1  TMP=7E-8  $  VCT
  213   13  0.07677071904   33 -34  51 -52  IMP:N=1  TMP=7E-8  $  BR1 FLIBE
  214   12  0.07105482307   34 -35  51 -52  IMP:N=1  TMP=7E-8  $  VCT
  215   13  0.07677071904   35 -36  51 -52  IMP:N=1  TMP=7E-8  $  BR2 FLIBE DEEP
  216   12  0.07105482307   36 -37  51 -52  IMP:N=1  TMP=7E-8  $  VCT
  217   14  0.06704198900   37 -38  51 -52  IMP:N=1  TMP=7E-8  $  SHI 
C
  900    0                      38:-51: 52  IMP:N=0  $  OUTSIDE WORLD

C       BLANK LINE DELIMITER --------------------------------------------------
C
C       SURFACE CARDS *********************************************************
C
C       --------------
C       INBOARD MODULE (NEW SIZE)
C       --------------
C
 11     CZ   280.80   $  30.0 cm
 12     CZ   310.80   $   3.0 cm
 13     CZ   313.80   $ 100.0 cm
 14     CZ   413.80   $   3.0 cm
 15     CZ   416.80   $   2.0 cm
 16     CZ   418.80   $   1.0 cm
 17     CZ   419.80   $   0.2 cm
 18     CZ   420.00   $   0.0 cm
C
C       ---------------
C       OUTBOARD MODULE (NEW SIZE)
C       ---------------
C
 31     CZ   820.00   $   0.0 cm
 32     CZ   820.20   $   0.2 cm
 33     CZ   821.20   $   1.0 cm
 34     CZ   823.20   $   2.0 cm
 35     CZ   826.20   $   3.0 cm
 36     CZ   926.20   $ 100.0 cm
 37     CZ   929.20   $   3.0 cm
 38     CZ   959.20   $  30.0 cm
C
*51     PZ  -950.00   $  REFLECTING SURFACE IN Z-DIRECTION
*52     PZ   950.00   $  REFLECTING SURFACE IN Z-DIRECTION

C       BLANK LINE DELIMITER --------------------------------------------------
C
C
C       DATA CARDS ************************************************************
C
C       -----------------------------------------------------------------------
C       FIRST WALL (PLASMA FACING COMPONENT LAYER)
C       -----------------------------------------------------------------------
C
C       Tungsten (not beryllium)
C
  M11   74180.82c  0.00007586640
        74182.82c  0.01675383000
        74183.82c  0.00904706820
        74184.82c  0.01937122080
        74186.82c  0.01797401460
C
C       -----------------------------------------------------------------------
C       V4Cr4Ti (Vanadium with 4 wt% Cr and 4 wt% Ti)
C
C       NUMBER DENSITY OF V4Cr4Ti AT 6.00 g/cc IS 0.07105482306707786
C       -----------------------------------------------------------------------
C
  M12   22046.82c  0.0002491048649168649
        22047.82c  0.0002246472963613909
        22048.82c  0.0022259406838389425
        22049.82c  0.0001633524023273017
        22050.82c  0.0001564076606387103
        23050.82c  0.0001631392843045987
        23051.82c  0.0650925744375348600
        24050.82c  0.0001207760721943937
        24052.82c  0.0023290463321279757
        24053.82c  0.0002640951580941161
        24054.82c  0.0000657388747387206
C
C       -----------------------------------------------------------------------
C       FLIBE BREEDING CHANNEL WITH 25 TRISO PARTICLES PER CC
C
C       Uranium enrichment:  0.72 wt%  U-235
C       Lithium enrichment: 10.00 wt% Li-6
C
C       NUMBER DENSITY OF CLEAN FLIBE AT 1.80 g/cc IS 0.07792874214985373
C
C                     ... OF 25 PARTICLES/CC FLIBE IS 0.07799701144300135 (90%)
C                     ... OF 25 PARTICLES/CC FLIBE IS 0.07677071903561439 (10%)
C       -----------------------------------------------------------------------
C
  M13    3006.82c  0.002449112806923922
         3007.82c  0.018897195239855568
         4009.82c  0.010996582933189435
         9019.82c  0.043339473913158365
C
         6000.82c  0.000386066874895186
         8016.82c  0.000237075171710625
         8017.82c  0.000000090122811919
        14028.82c  0.000283135470845413
        14029.82c  0.000014383501739379
        14030.82c  0.000009492804136213
        92234.82c  0.000000008537950603
        92235.82c  0.000001139025854494
        92238.82c  0.000156962632543266
C
C       -----------------------------------------------------------------------
C       STEEL SHIELD (80% FS AND 20% HE)
C       -----------------------------------------------------------------------
C
  M14    2004.82c  0.000120000000
         6000.82c  0.000320000000
        14028.82c  0.000125433000
        14029.82c  0.000006364800
        14030.82c  0.000004202400
        23051.82c  0.000147200000
        24050.82c  0.000250620000
        24052.82c  0.004832950000
        24053.82c  0.000548018000
        24054.82c  0.000136414000
        25055.82c  0.000068800000
        26054.82c  0.003510880000
        26056.82c  0.055113400000
        26057.82c  0.001272810000
        26058.82c  0.000169387000
        73181.82c  0.000008000000
        74182.82c  0.000108120000
        74183.82c  0.000058384800
        74184.82c  0.000125011000
        74186.82c  0.000115994000
C
C       -----------------------------------------------------------------------
C       TALLY MATERIALS
C       -----------------------------------------------------------------------
C
  M101     3006.82c   1
  M102     3007.82c   1
C
  M121    92235.82c   1
  M122    92238.82c   1
  M123    93239.82c   1
  M124    94239.82c   1
  M125    94240.82c   1
  M126    94241.82c   1
  M127    94242.82c   1
C
C       ***********************************************************************
C       NEUTRON SOURCE
C       ***********************************************************************
C
C  PHYS:P  100 0 0 1 0
C
C       -----------------------------------
C       ISOTROPIC CYLINDRICAL (RING) SOURCE
C
C       Major radius .........: 620 cm
C       Shafranov Shift ......:  20 cm
C       Thickness of shell ...:  60 cm
C       -----------------------------------
C
  SDEF  PAR 1  POS 0 0 0  AXS 0 0 1  RAD D1  EXT D2  ERG 14.07  VEC 0 0 1
   SI1   610  670
   SP1   -21    1 
   SI2  -950  950
   SP2   -21    0
C
C       ***********************************************************************
C       TALLIES
C       ***********************************************************************
C
C       F14,F16,F17: STANDARD FLUX/HEAT/FISSION IN BLANKET MODULES
C
 F14:N    111 112 113 114 115 116 117
          211 212 213 214 215 216 217
C
 F16:N,P  111 112 113 114 115 116 117
          211 212 213 214 215 216 217
C
 F17:N    111 112 113 114 115 116 117
          211 212 213 214 215 216 217
C
C       -----------------------------------------------------------------------
C
C       F24,F34: CROSS SECTIONS OF RELEVANT ISOTOPES IN BREEDING CHANNELS
C
 F24:N   113 115 213 215
 F34:N   113 115 213 215
C 
  FM34   (1 101 (1)     (102) (205)          )  $    Lithium-006
         (1 102 (1)     (102) (205)          )  $    Lithium-007
         (1 121 (1) (2) (102)       (-6) (-2))  $    Uranium-235
         (1 122 (1) (2) (102)       (-6) (-2))  $    Uranium-238
         (1 123 (1) (2) (102)       (-6) (-2))  $  Neptunium-239
         (1 124 (1) (2) (102)       (-6) (-2))  $  Plutonium-239
         (1 125 (1) (2) (102)       (-6) (-2))  $  Plutonium-240
         (1 126 (1) (2) (102)       (-6) (-2))  $  Plutonium-241
         (1 127 (1) (2) (102)       (-6) (-2))  $  Plutonium-242
C
C       --------------------------------------------------------
C       REACTION TYPES
C
C       102: Radiative capture
C       205: Total triton production
C        16: n,2n
C        18: Particle induced fission (sum of all processes)
C        -2: Total capture (ENDF Special Reaction Number)
C        -6: Total fission (ENDF Special Reaction Number)
C       --------------------------------------------------------
C
C       -----------------------------------------------------------------------
C       EXTRA MATERIALS AND TALLIES FOR FULL NEUTRON ACTIVATION ANALYSIS
C       -----------------------------------------------------------------------
C
C       WARNING: New numbering of all isotopes !!!
C                Numbers consistent between DCLL and FLIBE designs
C
C       TALLY MATERIAL | ISOTOPE | REACTION TYPES | CELLS/DESIGN     
C
  M201   3006.82c  1  $    Li-6 |       (cap) | BREEDING
  M202   3007.82c  1  $    Li-7 |       (cap) | BREEDING
C
  M203   4009.82c  1  $    Be-9 |       (cap) | FLIBE
C
  M204   6000.82c  1  $    C-12 | (n2n)       | DCLL, FLIBE
  M205   8016.82c  1  $    O-16 | (n2n)       | DCLL, FLIBE
C
  M206   9019.82c  1  $    F-19 | (n2n) (cap) | FLIBE
C
  M207  14028.82c  1  $   Si-28 | (n2n)       | DCLL, FLIBE
  M208  14030.82c  1  $   Si-30 |       (cap) | DCLL, FLIBE
C
  M209  22046.82c  1  $   Ti-46 | (n2n)       | FLIBE
  M210  22050.82c  1  $   Ti-50 |       (cap) | FLIBE
C
  M211  23050.82c  1  $    V-50 | (n2n)       | DCLL, FLIBE
  M212  23051.82c  1  $    V-51 |       (cap) | DCLL, FLIBE
  M213  24050.82c  1  $   Cr-50 | (n2n) (cap) | DCLL, FLIBE
  M214  24052.82c  1  $   Cr-52 | (n2n) (cap) | DCLL, FLIBE
  M215  24054.82c  1  $   Cr-54 | (n2n) (cap) | DCLL, FLIBE
  M216  25055.82c  1  $   Mn-55 | (n2n) (cap) | DCLL, FLIBE
  M217  26054.82c  1  $   Fe-54 | (n2n) (cap) | DCLL, FLIBE
  M218  26056.82c  1  $   Fe-56 | (n2n)       | DCLL, FLIBE
  M219  26058.82c  1  $   Fe-58 |       (cap) | DCLL, FLIBE
C
  M220  73180.82c  1  $  Ta-180 | (n2n)       | DCLL, FLIBE
  M221  73181.82c  1  $  Ta-181 |       (cap) | DCLL, FLIBE
C 
  M222  74180.82c  1  $   W-180 | (n2n) (cap) | DCLL, FLIBE, PFC
  M223  74182.82c  1  $   W-182 | (n2n) (cap) | DCLL, FLIBE, PFC
  M224  74184.82c  1  $   W-184 | (n2n) (cap) | DCLL, FLIBE, PFC
  M225  74186.82c  1  $   W-186 | (n2n) (cap) | DCLL, FLIBE, PFC
C
  M226  82204.82c  1  $  Pb-204 | (n2n) (cap) | DCLL
  M227  82206.82c  1  $  Pb-206 | (n2n) (cap) | DCLL
  M228  82207.82c  1  $  Pb-207 | (n2n) (cap) | DCLL
  M229  82208.82c  1  $  Pb-208 | (n2n) (cap) | DCLL
C
  M230  92238.82c  1  $   U-238 | (n2n) (cap) | DCLL, FLIBE
C
C       -----------------------------------------------------------
C       BREEDING CELLS: 113 115 213 215
C        BLANKET CELLS: 111 112 113 114 115 116
C                       211 212 213 214 215 216
C            PFC CELLS: 117 211
C       -----------------------------------------------------------
C
C       -------------------
C       PFC (117 211)
C       -------------------
C
 F114:N 117
FM114   (1 222 (16) (102))  $  74180
        (1 223 (16) (102))  $  74182
        (1 224 (16) (102))  $  74184
        (1 225 (16) (102))  $  74186
C
 F124:N 211
FM124   (1 222 (16) (102))  $  74180
        (1 223 (16) (102))  $  74182
        (1 224 (16) (102))  $  74184
        (1 225 (16) (102))  $  74186
C
C       -----------------------------
C       V4C (112 114 116 212 214 216)
C       -----------------------------
C
 F134:N 112
FM134   (1 209 (16)      )  $  22046
        (1 210      (102))  $  22050
        (1 211 (16)      )  $  23050
        (1 212      (102))  $  23051
        (1 213 (16) (102))  $  24050
        (1 214 (16) (102))  $  24052
        (1 215 (16) (102))  $  24054
C
 F144:N 114
FM144   (1 209 (16)      )  $  22046
        (1 210      (102))  $  22050
        (1 211 (16)      )  $  23050
        (1 212      (102))  $  23051
        (1 213 (16) (102))  $  24050
        (1 214 (16) (102))  $  24052
        (1 215 (16) (102))  $  24054
C
 F154:N 116
FM154   (1 209 (16)      )  $  22046
        (1 210      (102))  $  22050
        (1 211 (16)      )  $  23050
        (1 212      (102))  $  23051
        (1 213 (16) (102))  $  24050
        (1 214 (16) (102))  $  24052
        (1 215 (16) (102))  $  24054
C
 F164:N 212
FM164   (1 209 (16)      )  $  22046
        (1 210      (102))  $  22050
        (1 211 (16)      )  $  23050
        (1 212      (102))  $  23051
        (1 213 (16) (102))  $  24050
        (1 214 (16) (102))  $  24052
        (1 215 (16) (102))  $  24054
C
 F174:N 214
FM174   (1 209 (16)      )  $  22046
        (1 210      (102))  $  22050
        (1 211 (16)      )  $  23050
        (1 212      (102))  $  23051
        (1 213 (16) (102))  $  24050
        (1 214 (16) (102))  $  24052
        (1 215 (16) (102))  $  24054
C
 F184:N 216
FM184   (1 209 (16)      )  $  22046
        (1 210      (102))  $  22050
        (1 211 (16)      )  $  23050
        (1 212      (102))  $  23051
        (1 213 (16) (102))  $  24050
        (1 214 (16) (102))  $  24052
        (1 215 (16) (102))  $  24054
C
C       -----------------------------
C       BRD (113 115 213 215)
C       -----------------------------
C
 F214:N 113
FM214   (1 201 (16) (102))  $   3006
        (1 202 (16) (102))  $   3007
        (1 203 (16) (102))  $   4009
        (1 204 (16) (102))  $   6000
        (1 205 (16) (102))  $   8016
        (1 206 (16) (102))  $   8019
        (1 207 (16) (102))  $  14028
        (1 208 (16) (102))  $  14030
        (1 230 (16) (102))  $  92238
C 
 F224:N 115
FM224   (1 201 (16) (102))  $   3006
        (1 202 (16) (102))  $   3007
        (1 203 (16) (102))  $   4009
        (1 204 (16) (102))  $   6000
        (1 205 (16) (102))  $   8016
        (1 206 (16) (102))  $   8019
        (1 207 (16) (102))  $  14028
        (1 208 (16) (102))  $  14030
        (1 230 (16) (102))  $  92238
C 
 F234:N 213
FM234   (1 201 (16) (102))  $   3006
        (1 202 (16) (102))  $   3007
        (1 203 (16) (102))  $   4009
        (1 204 (16) (102))  $   6000
        (1 205 (16) (102))  $   8016
        (1 206 (16) (102))  $   8019
        (1 207 (16) (102))  $  14028
        (1 208 (16) (102))  $  14030
        (1 230 (16) (102))  $  92238
C 
 F244:N 215
FM244   (1 201 (16) (102))  $   3006
        (1 202 (16) (102))  $   3007
        (1 203 (16) (102))  $   4009
        (1 204 (16) (102))  $   6000
        (1 205 (16) (102))  $   8016
        (1 206 (16) (102))  $   8019
        (1 207 (16) (102))  $  14028
        (1 208 (16) (102))  $  14030
        (1 230 (16) (102))  $  92238
C 
C       -------------------
C       SHI (111 217)
C       -------------------
C
 F314:N 111
FM314   (1 204 (16)      )  $   6000
        (1 207 (16)      )  $  14028
        (1 208      (102))  $  14030
        (1 211 (16)      )  $  23050
        (1 212      (102))  $  23051
        (1 213 (16) (102))  $  24050
        (1 214 (16) (102))  $  24052
        (1 215 (16) (102))  $  24054
        (1 216 (16) (102))  $  25055
        (1 217 (16) (102))  $  26054
        (1 218 (16)      )  $  26056
        (1 219      (102))  $  26058
        (1 220 (16)      )  $  73180
        (1 221      (102))  $  73181
        (1 222 (16) (102))  $  74180
        (1 223 (16)      )  $  74182
        (1 224      (102))  $  74184
        (1 225 (16) (102))  $  74186
C
 F324:N 217
FM324   (1 204 (16)      )  $   6000
        (1 207 (16)      )  $  14028
        (1 208      (102))  $  14030
        (1 211 (16)      )  $  23050
        (1 212      (102))  $  23051
        (1 213 (16) (102))  $  24050
        (1 214 (16) (102))  $  24052
        (1 215 (16) (102))  $  24054
        (1 216 (16) (102))  $  25055
        (1 217 (16) (102))  $  26054
        (1 218 (16)      )  $  26056
        (1 219      (102))  $  26058
        (1 220 (16)      )  $  73180
        (1 221      (102))  $  73181
        (1 222 (16) (102))  $  74180
        (1 223 (16)      )  $  74182
        (1 224      (102))  $  74184
        (1 225 (16) (102))  $  74186
C
C       ***********************************************************************
C
 F414:N 113
C
 E414   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       -------------------
C
 F424:N 115
C
 E424   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       -------------------
C
 F434:N 213
C
 E434   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       -------------------
C
 F444:N 215
C
 E444   1.000000E-09  1.122018E-09  1.258925E-09  1.412537E-09  1.584893E-09 &
        1.778279E-09  1.995262E-09  2.238721E-09  2.511886E-09  2.818382E-09 &
        3.162277E-09  3.548133E-09  3.981071E-09  4.466835E-09  5.011872E-09 &
        5.623413E-09  6.309573E-09  7.079457E-09  7.943282E-09  8.912509E-09 &
        1.000000E-08  1.122018E-08  1.258925E-08  1.412537E-08  1.584893E-08 &
        1.778279E-08  1.995262E-08  2.238721E-08  2.511886E-08  2.818382E-08 &
        3.162277E-08  3.548133E-08  3.981071E-08  4.466835E-08  5.011872E-08 &
        5.623413E-08  6.309573E-08  7.079457E-08  7.943282E-08  8.912509E-08 &
        1.000000E-07  1.122018E-07  1.258925E-07  1.412537E-07  1.584893E-07 &
        1.778279E-07  1.995262E-07  2.238721E-07  2.511886E-07  2.818382E-07 &
        3.162277E-07  3.548133E-07  3.981071E-07  4.466835E-07  5.011872E-07 &
        5.623413E-07  6.309573E-07  7.079457E-07  7.943282E-07  8.912509E-07 &
        1.000000E-06  1.122018E-06  1.258925E-06  1.412537E-06  1.584893E-06 &
        1.778279E-06  1.995262E-06  2.238721E-06  2.511886E-06  2.818382E-06 &
        3.162277E-06  3.548133E-06  3.981071E-06  4.466835E-06  5.011872E-06 &
        5.623413E-06  6.309573E-06  7.079457E-06  7.943282E-06  8.912509E-06 &
        1.000000E-05  1.122018E-05  1.258925E-05  1.412537E-05  1.584893E-05 &
        1.778279E-05  1.995262E-05  2.238721E-05  2.511886E-05  2.818382E-05 &
        3.162277E-05  3.548133E-05  3.981071E-05  4.466835E-05  5.011872E-05 &
        5.623413E-05  6.309573E-05  7.079457E-05  7.943282E-05  8.912509E-05 &
        1.000000E-04  1.122018E-04  1.258925E-04  1.412537E-04  1.584893E-04 &
        1.778279E-04  1.995262E-04  2.238721E-04  2.511886E-04  2.818382E-04 &
        3.162277E-04  3.548133E-04  3.981071E-04  4.466835E-04  5.011872E-04 &
        5.623413E-04  6.309573E-04  7.079457E-04  7.943282E-04  8.912509E-04 &
        1.000000E-03  1.122018E-03  1.258925E-03  1.412537E-03  1.584893E-03 &
        1.778279E-03  1.995262E-03  2.238721E-03  2.511886E-03  2.818382E-03 &
        3.162277E-03  3.548133E-03  3.981071E-03  4.466835E-03  5.011872E-03 &
        5.623413E-03  6.309573E-03  7.079457E-03  7.943282E-03  8.912509E-03 &
        1.000000E-02  1.122018E-02  1.258925E-02  1.412537E-02  1.584893E-02 &
        1.778279E-02  1.995262E-02  2.238721E-02  2.511886E-02  2.818382E-02 &
        3.162277E-02  3.548133E-02  3.981071E-02  4.466835E-02  5.011872E-02 &
        5.623413E-02  6.309573E-02  7.079457E-02  7.943282E-02  8.912509E-02 &
        1.000000E-01  1.122018E-01  1.258925E-01  1.412537E-01  1.584893E-01 &
        1.778279E-01  1.995262E-01  2.238721E-01  2.511886E-01  2.818382E-01 &
        3.162277E-01  3.548133E-01  3.981071E-01  4.466835E-01  5.011872E-01 &
        5.623413E-01  6.309573E-01  7.079457E-01  7.943282E-01  8.912509E-01 &
        1.000000E-00  1.122018E-00  1.258925E-00  1.412537E-00  1.584893E-00 &
        1.778279E-00  1.995262E-00  2.238721E-00  2.511886E-00  2.818382E-00 &
        3.162277E-00  3.548133E-00  3.981071E-00  4.466835E-00  5.011872E-00 &
        5.623413E-00  6.309573E-00  7.079457E-00  7.943282E-00  8.912509E-00 &
        1.000000E+01  1.122018E+01  1.258925E+01  1.412537E+01  1.584893E+01 &
        1.778279E+01  1.995262E+01  2.238721E+01  2.511886E+01  2.818382E+01
C
C       ***********************************************************************
C
  MODE  N P
  NPS   250000000 $ LONGER, ABOUT 5 hours
C NPS   100000000 $ LONG, ABOUT 2 hours
C NPS   10000000  $ SHORT
  CUT:N 1e+34  0  0  0
  PRDMP 0 -60 -1  4  0
  PRINT
C
C       -----------------------------------------------------------------------

C       BLANK LINE TERMINATOR -------------------------------------------------

