Plotting nominal (0 kg/m³) flux spectra...
Exported nominal flux spectrum plot: fig_flux_nominal

  Blanket         Mean         q10         q25      Median         q75         q90    2nd Mode
  --------------------------------------------------------------------------------------------
  FLiBe      1.147e+06   2.785e+02   1.606e+03   1.816e+04   2.566e+05   2.620e+06   5.968e+04
  HCPB       1.533e+06   9.595e+02   7.431e+03   9.316e+04   7.249e+05   4.955e+06   2.609e+04
  DCLL       8.691e+05   1.772e+04   5.793e+04   2.395e+05   6.511e+05   1.418e+06   4.944e+05
Exported annotated nominal flux spectrum plot: fig_flux_nominal_stats

